Cell info:
========================================================================
number-of-unit-cells: 1 1 1
unit-cell-vector-a:     6.817900000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000    16.143000000000     0.000000000000
unit-cell-vector-c:     0.000000000000     0.000000000000    13.939000000000

cell-vector-a:     6.817900000000     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000    16.143000000000     0.000000000000
cell-vector-c:     0.000000000000     0.000000000000    13.939000000000

cell-lengths:     6.817900000000    16.143000000000    13.939000000000
cell-angles:    90.000000000000    90.000000000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.012500
Maximum-Gibbs-volume-change: 0.050000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (N2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 0.650000,0.650000,0.650000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.218166 0.218166 0.218166

Reactions: 0

Component: 0     Adsorbate    0 molecules of N2
------------------------------------------------------------------------


