data_IRMOF-3

_audit_creation_method RASPA-1.0
_audit_creation_date 2011-3-7
_audit_author_name 'Tina Duren/Houston Frost/Randall Snurr/David Dubbeldam'

_citation_author_name        'M. Eddaoudi, J. Kim, N. Rosi, D. Vodak, J. Wachter, M. O’Keeffe, and O.M. Yaghi',
_citation_title              'Systematic design of pore size and functionality in isoreticular MOFs and their application in methane storage'
_citation_journal_abbrev     'Science'
_citation_journal_volume     295
_citation_journal_number     5554
_citation_page_first         469
_citation_page_last          472
_citation_year               2002

_cell_length_a    25.7465
_cell_length_b    25.7465
_cell_length_c    25.7465
_cell_angle_alpha 90
_cell_angle_beta  90
_cell_angle_gamma 90
_cell_volume      17066.9

_symmetry_cell_setting          triclinic
_symmetry_space_group_name_Hall 'P 1'
_symmetry_space_group_name_H-M  'P 1'
_symmetry_Int_Tables_number     1

_symmetry_equiv_pos_as_xyz 'x,y,z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_charge
_atom_site_polarization
_atom_site_anisotropic_displacement
_atom_site_anisotropic_type
_atom_site_print_to_pdb
Zn1      Zn     0.29342    0.20658    0.20658    0       0       0    absolute yes
O1       O      0.28066    0.21934    0.134      0       0       0    absolute yes
O2       O      0.25       0.25       0.25       0       0       0    absolute yes
C8       C      0.25       0.25       0.11052    0       0       0    absolute yes
C3       C      0.25       0.25       0.05568    0       0       0    absolute yes
C4       C      0.28097    0.21903    0.02662    0       0       0    absolute yes
Zn1      Zn     0.70658    0.79342    0.20658    0       0       0    absolute yes
O1       O      0.71934    0.78066    0.134      0       0       0    absolute yes
O2       O      0.75       0.75       0.25       0       0       0    absolute yes
C8       C      0.75       0.75       0.11052    0       0       0    absolute yes
C3       C      0.75       0.75       0.05568    0       0       0    absolute yes
C2       C      0.71903    0.78097    0.02662    0       0       0    absolute yes
Zn1      Zn     0.70658    0.20658    0.79342    0       0       0    absolute yes
O1       O      0.71934    0.21934    0.866      0       0       0    absolute yes
O2       O      0.75       0.25       0.75       0       0       0    absolute yes
C7       C      0.75       0.25       0.88948    0       0       0    absolute yes
C6       C      0.75       0.25       0.94432    0       0       0    absolute yes
C5       C      0.71903    0.21903    0.97338    0       0       0    absolute yes
Zn1      Zn     0.29342    0.79342    0.79342    0       0       0    absolute yes
O3       O      0.28066    0.78066    0.866      0       0       0    absolute yes
O2       O      0.25       0.75       0.75       0       0       0    absolute yes
C7       C      0.25       0.75       0.88948    0       0       0    absolute yes
C6       C      0.25       0.75       0.94432    0       0       0    absolute yes
C1       C      0.28097    0.78097    0.97338    0       0       0    absolute yes
N1       N      0.31768    0.81768    0.95261    0       0       0    absolute yes
Zn1      Zn     0.20658    0.29342    0.20658    0       0       0    absolute yes
O1       O      0.134      0.28066    0.21934    0       0       0    absolute yes
C8       C      0.11052    0.25       0.25       0       0       0    absolute yes
C3       C      0.05568    0.25       0.25       0       0       0    absolute yes
C2       C      0.02662    0.28097    0.21903    0       0       0    absolute yes
Zn1      Zn     0.20658    0.70658    0.79342    0       0       0    absolute yes
O1       O      0.134      0.71934    0.78066    0       0       0    absolute yes
C8       C      0.11052    0.75       0.75       0       0       0    absolute yes
C3       C      0.05568    0.75       0.75       0       0       0    absolute yes
C4       C      0.02662    0.71903    0.78097    0       0       0    absolute yes
Zn1      Zn     0.79342    0.70658    0.20658    0       0       0    absolute yes
O1       O      0.866      0.71934    0.21934    0       0       0    absolute yes
C7       C      0.88948    0.75       0.25       0       0       0    absolute yes
C6       C      0.94432    0.75       0.25       0       0       0    absolute yes
C5       C      0.97338    0.71903    0.21903    0       0       0    absolute yes
Zn1      Zn     0.79342    0.29342    0.79342    0       0       0    absolute yes
O3       O      0.866      0.28066    0.78066    0       0       0    absolute yes
C7       C      0.88948    0.25       0.75       0       0       0    absolute yes
C6       C      0.94432    0.25       0.75       0       0       0    absolute yes
C1       C      0.97338    0.28097    0.78097    0       0       0    absolute yes
N1       N      0.95261    0.31768    0.81768    0       0       0    absolute yes
Zn1      Zn     0.20658    0.20658    0.29342    0       0       0    absolute yes
O3       O      0.21934    0.134      0.28066    0       0       0    absolute yes
C7       C      0.25       0.11052    0.25       0       0       0    absolute yes
C6       C      0.25       0.05568    0.25       0       0       0    absolute yes
C1       C      0.21903    0.02662    0.28097    0       0       0    absolute yes
N1       N      0.18232    0.04739    0.31768    0       0       0    absolute yes
Zn1      Zn     0.79342    0.20658    0.70658    0       0       0    absolute yes
O1       O      0.78066    0.134      0.71934    0       0       0    absolute yes
C7       C      0.75       0.11052    0.75       0       0       0    absolute yes
C6       C      0.75       0.05568    0.75       0       0       0    absolute yes
C5       C      0.78097    0.02662    0.71903    0       0       0    absolute yes
Zn1      Zn     0.20658    0.79342    0.70658    0       0       0    absolute yes
O1       O      0.21934    0.866      0.71934    0       0       0    absolute yes
C8       C      0.25       0.88948    0.75       0       0       0    absolute yes
C3       C      0.25       0.94432    0.75       0       0       0    absolute yes
C2       C      0.21903    0.97338    0.71903    0       0       0    absolute yes
Zn1      Zn     0.79342    0.79342    0.29342    0       0       0    absolute yes
O1       O      0.78066    0.866      0.28066    0       0       0    absolute yes
C8       C      0.75       0.88948    0.25       0       0       0    absolute yes
C3       C      0.75       0.94432    0.25       0       0       0    absolute yes
C4       C      0.78097    0.97338    0.28097    0       0       0    absolute yes
Zn1      Zn     0.20658    0.29342    0.79342    0       0       0    absolute yes
O3       O      0.21934    0.28066    0.866      0       0       0    absolute yes
O2       O      0.25       0.25       0.75       0       0       0    absolute yes
C7       C      0.25       0.25       0.88948    0       0       0    absolute yes
C6       C      0.25       0.25       0.94432    0       0       0    absolute yes
C1       C      0.21903    0.28097    0.97338    0       0       0    absolute yes
N1       N      0.18232    0.31768    0.95261    0       0       0    absolute yes
Zn1      Zn     0.79342    0.70658    0.79342    0       0       0    absolute yes
O1       O      0.78066    0.71934    0.866      0       0       0    absolute yes
O2       O      0.75       0.75       0.75       0       0       0    absolute yes
C7       C      0.75       0.75       0.88948    0       0       0    absolute yes
C6       C      0.75       0.75       0.94432    0       0       0    absolute yes
C5       C      0.78097    0.71903    0.97338    0       0       0    absolute yes
Zn1      Zn     0.20658    0.70658    0.20658    0       0       0    absolute yes
O1       O      0.21934    0.71934    0.134      0       0       0    absolute yes
O2       O      0.25       0.75       0.25       0       0       0    absolute yes
C8       C      0.25       0.75       0.11052    0       0       0    absolute yes
C3       C      0.25       0.75       0.05568    0       0       0    absolute yes
C4       C      0.21903    0.71903    0.02662    0       0       0    absolute yes
Zn1      Zn     0.79342    0.29342    0.20658    0       0       0    absolute yes
O1       O      0.78066    0.28066    0.134      0       0       0    absolute yes
O2       O      0.75       0.25       0.25       0       0       0    absolute yes
C8       C      0.75       0.25       0.11052    0       0       0    absolute yes
C3       C      0.75       0.25       0.05568    0       0       0    absolute yes
C2       C      0.78097    0.28097    0.02662    0       0       0    absolute yes
Zn1      Zn     0.29342    0.20658    0.79342    0       0       0    absolute yes
O1       O      0.28066    0.134      0.78066    0       0       0    absolute yes
C7       C      0.25       0.11052    0.75       0       0       0    absolute yes
C6       C      0.25       0.05568    0.75       0       0       0    absolute yes
C5       C      0.28097    0.02662    0.78097    0       0       0    absolute yes
Zn1      Zn     0.70658    0.20658    0.20658    0       0       0    absolute yes
O3       O      0.71934    0.134      0.21934    0       0       0    absolute yes
C7       C      0.75       0.11052    0.25       0       0       0    absolute yes
C6       C      0.75       0.05568    0.25       0       0       0    absolute yes
C1       C      0.71903    0.02662    0.21903    0       0       0    absolute yes
N1       N      0.68232    0.04739    0.18232    0       0       0    absolute yes
Zn1      Zn     0.70658    0.79342    0.79342    0       0       0    absolute yes
O1       O      0.71934    0.866      0.78066    0       0       0    absolute yes
C8       C      0.75       0.88948    0.75       0       0       0    absolute yes
C3       C      0.75       0.94432    0.75       0       0       0    absolute yes
C2       C      0.71903    0.97338    0.78097    0       0       0    absolute yes
Zn1      Zn     0.29342    0.79342    0.20658    0       0       0    absolute yes
O1       O      0.28066    0.866      0.21934    0       0       0    absolute yes
C8       C      0.25       0.88948    0.25       0       0       0    absolute yes
C3       C      0.25       0.94432    0.25       0       0       0    absolute yes
C4       C      0.28097    0.97338    0.21903    0       0       0    absolute yes
Zn1      Zn     0.20658    0.20658    0.70658    0       0       0    absolute yes
O1       O      0.134      0.21934    0.71934    0       0       0    absolute yes
C8       C      0.11052    0.25       0.75       0       0       0    absolute yes
C3       C      0.05568    0.25       0.75       0       0       0    absolute yes
C4       C      0.02662    0.21903    0.71903    0       0       0    absolute yes
Zn1      Zn     0.20658    0.79342    0.29342    0       0       0    absolute yes
O1       O      0.134      0.78066    0.28066    0       0       0    absolute yes
C8       C      0.11052    0.75       0.25       0       0       0    absolute yes
C3       C      0.05568    0.75       0.25       0       0       0    absolute yes
C2       C      0.02662    0.78097    0.28097    0       0       0    absolute yes
Zn1      Zn     0.79342    0.20658    0.29342    0       0       0    absolute yes
O1       O      0.866      0.21934    0.28066    0       0       0    absolute yes
C7       C      0.88948    0.25       0.25       0       0       0    absolute yes
C6       C      0.94432    0.25       0.25       0       0       0    absolute yes
C5       C      0.97338    0.21903    0.28097    0       0       0    absolute yes
Zn1      Zn     0.79342    0.79342    0.70658    0       0       0    absolute yes
O3       O      0.866      0.78066    0.71934    0       0       0    absolute yes
C7       C      0.88948    0.75       0.75       0       0       0    absolute yes
C6       C      0.94432    0.75       0.75       0       0       0    absolute yes
C1       C      0.97338    0.78097    0.71903    0       0       0    absolute yes
N1       N      0.95261    0.81768    0.68232    0       0       0    absolute yes
O3       O      0.71934    0.78066    0.866      0       0       0    absolute yes
C1       C      0.71903    0.78097    0.97338    0       0       0    absolute yes
N1       N      0.68232    0.81768    0.95261    0       0       0    absolute yes
O1       O      0.28066    0.21934    0.866      0       0       0    absolute yes
C5       C      0.28097    0.21903    0.97338    0       0       0    absolute yes
O1       O      0.28066    0.78066    0.134      0       0       0    absolute yes
C2       C      0.28097    0.78097    0.02662    0       0       0    absolute yes
O1       O      0.71934    0.21934    0.134      0       0       0    absolute yes
C4       C      0.71903    0.21903    0.02662    0       0       0    absolute yes
O1       O      0.866      0.71934    0.78066    0       0       0    absolute yes
C5       C      0.97338    0.71903    0.78097    0       0       0    absolute yes
O3       O      0.866      0.28066    0.21934    0       0       0    absolute yes
C1       C      0.97338    0.28097    0.21903    0       0       0    absolute yes
N1       N      0.95261    0.31768    0.18232    0       0       0    absolute yes
O1       O      0.134      0.28066    0.78066    0       0       0    absolute yes
C2       C      0.02662    0.28097    0.78097    0       0       0    absolute yes
O1       O      0.134      0.71934    0.21934    0       0       0    absolute yes
C4       C      0.02662    0.71903    0.21903    0       0       0    absolute yes
O1       O      0.78066    0.866      0.71934    0       0       0    absolute yes
C4       C      0.78097    0.97338    0.71903    0       0       0    absolute yes
O1       O      0.21934    0.866      0.28066    0       0       0    absolute yes
C2       C      0.21903    0.97338    0.28097    0       0       0    absolute yes
O1       O      0.78066    0.134      0.28066    0       0       0    absolute yes
C5       C      0.78097    0.02662    0.28097    0       0       0    absolute yes
O3       O      0.21934    0.134      0.71934    0       0       0    absolute yes
C1       C      0.21903    0.02662    0.71903    0       0       0    absolute yes
N1       N      0.18232    0.04739    0.68232    0       0       0    absolute yes
O1       O      0.78066    0.71934    0.134      0       0       0    absolute yes
C4       C      0.78097    0.71903    0.02662    0       0       0    absolute yes
O1       O      0.21934    0.28066    0.134      0       0       0    absolute yes
C2       C      0.21903    0.28097    0.02662    0       0       0    absolute yes
O3       O      0.78066    0.28066    0.866      0       0       0    absolute yes
C1       C      0.78097    0.28097    0.97338    0       0       0    absolute yes
N1       N      0.81768    0.31768    0.95261    0       0       0    absolute yes
O1       O      0.21934    0.71934    0.866      0       0       0    absolute yes
C5       C      0.21903    0.71903    0.97338    0       0       0    absolute yes
O1       O      0.71934    0.866      0.21934    0       0       0    absolute yes
C2       C      0.71903    0.97338    0.21903    0       0       0    absolute yes
O1       O      0.28066    0.866      0.78066    0       0       0    absolute yes
C4       C      0.28097    0.97338    0.78097    0       0       0    absolute yes
O1       O      0.28066    0.134      0.21934    0       0       0    absolute yes
C5       C      0.28097    0.02662    0.21903    0       0       0    absolute yes
O3       O      0.71934    0.134      0.78066    0       0       0    absolute yes
C1       C      0.71903    0.02662    0.78097    0       0       0    absolute yes
N1       N      0.68232    0.04739    0.81768    0       0       0    absolute yes
O3       O      0.866      0.78066    0.28066    0       0       0    absolute yes
C1       C      0.97338    0.78097    0.28097    0       0       0    absolute yes
N1       N      0.95261    0.81768    0.31768    0       0       0    absolute yes
O1       O      0.866      0.21934    0.71934    0       0       0    absolute yes
C5       C      0.97338    0.21903    0.71903    0       0       0    absolute yes
O1       O      0.134      0.78066    0.71934    0       0       0    absolute yes
C2       C      0.02662    0.78097    0.71903    0       0       0    absolute yes
O1       O      0.134      0.21934    0.28066    0       0       0    absolute yes
C4       C      0.02662    0.21903    0.28097    0       0       0    absolute yes
Zn1      Zn     0.29342    0.70658    0.70658    0       0       0    absolute yes
O1       O      0.28066    0.71934    0.634      0       0       0    absolute yes
C8       C      0.25       0.75       0.61052    0       0       0    absolute yes
C3       C      0.25       0.75       0.55568    0       0       0    absolute yes
C4       C      0.28097    0.71903    0.52662    0       0       0    absolute yes
Zn1      Zn     0.70658    0.29342    0.70658    0       0       0    absolute yes
O1       O      0.71934    0.28066    0.634      0       0       0    absolute yes
C8       C      0.75       0.25       0.61052    0       0       0    absolute yes
C3       C      0.75       0.25       0.55568    0       0       0    absolute yes
C2       C      0.71903    0.28097    0.52662    0       0       0    absolute yes
Zn1      Zn     0.70658    0.70658    0.29342    0       0       0    absolute yes
O1       O      0.71934    0.71934    0.366      0       0       0    absolute yes
C7       C      0.75       0.75       0.38948    0       0       0    absolute yes
C6       C      0.75       0.75       0.44432    0       0       0    absolute yes
C5       C      0.71903    0.71903    0.47338    0       0       0    absolute yes
Zn1      Zn     0.29342    0.29342    0.29342    0       0       0    absolute yes
O3       O      0.28066    0.28066    0.366      0       0       0    absolute yes
C7       C      0.25       0.25       0.38948    0       0       0    absolute yes
C6       C      0.25       0.25       0.44432    0       0       0    absolute yes
C1       C      0.28097    0.28097    0.47338    0       0       0    absolute yes
N1       N      0.31768    0.31768    0.45261    0       0       0    absolute yes
O3       O      0.21934    0.634      0.78066    0       0       0    absolute yes
C7       C      0.25       0.61052    0.75       0       0       0    absolute yes
C6       C      0.25       0.55568    0.75       0       0       0    absolute yes
C1       C      0.21903    0.52662    0.78097    0       0       0    absolute yes
N1       N      0.18232    0.54739    0.81768    0       0       0    absolute yes
O1       O      0.78066    0.634      0.21934    0       0       0    absolute yes
C7       C      0.75       0.61052    0.25       0       0       0    absolute yes
C6       C      0.75       0.55568    0.25       0       0       0    absolute yes
C5       C      0.78097    0.52662    0.21903    0       0       0    absolute yes
O1       O      0.21934    0.366      0.21934    0       0       0    absolute yes
C8       C      0.25       0.38948    0.25       0       0       0    absolute yes
C3       C      0.25       0.44432    0.25       0       0       0    absolute yes
C2       C      0.21903    0.47338    0.21903    0       0       0    absolute yes
O1       O      0.78066    0.366      0.78066    0       0       0    absolute yes
C8       C      0.75       0.38948    0.75       0       0       0    absolute yes
C3       C      0.75       0.44432    0.75       0       0       0    absolute yes
C4       C      0.78097    0.47338    0.78097    0       0       0    absolute yes
O3       O      0.21934    0.78066    0.366      0       0       0    absolute yes
C7       C      0.25       0.75       0.38948    0       0       0    absolute yes
C6       C      0.25       0.75       0.44432    0       0       0    absolute yes
C1       C      0.21903    0.78097    0.47338    0       0       0    absolute yes
N1       N      0.18232    0.81768    0.45261    0       0       0    absolute yes
O1       O      0.78066    0.21934    0.366      0       0       0    absolute yes
C7       C      0.75       0.25       0.38948    0       0       0    absolute yes
C6       C      0.75       0.25       0.44432    0       0       0    absolute yes
C5       C      0.78097    0.21903    0.47338    0       0       0    absolute yes
O1       O      0.21934    0.21934    0.634      0       0       0    absolute yes
C8       C      0.25       0.25       0.61052    0       0       0    absolute yes
C3       C      0.25       0.25       0.55568    0       0       0    absolute yes
C4       C      0.21903    0.21903    0.52662    0       0       0    absolute yes
O1       O      0.78066    0.78066    0.634      0       0       0    absolute yes
C8       C      0.75       0.75       0.61052    0       0       0    absolute yes
C3       C      0.75       0.75       0.55568    0       0       0    absolute yes
C2       C      0.78097    0.78097    0.52662    0       0       0    absolute yes
Zn1      Zn     0.29342    0.70658    0.29342    0       0       0    absolute yes
O1       O      0.28066    0.634      0.28066    0       0       0    absolute yes
C7       C      0.25       0.61052    0.25       0       0       0    absolute yes
C6       C      0.25       0.55568    0.25       0       0       0    absolute yes
C5       C      0.28097    0.52662    0.28097    0       0       0    absolute yes
Zn1      Zn     0.70658    0.70658    0.70658    0       0       0    absolute yes
O3       O      0.71934    0.634      0.71934    0       0       0    absolute yes
C7       C      0.75       0.61052    0.75       0       0       0    absolute yes
C6       C      0.75       0.55568    0.75       0       0       0    absolute yes
C1       C      0.71903    0.52662    0.71903    0       0       0    absolute yes
N1       N      0.68232    0.54739    0.68232    0       0       0    absolute yes
Zn1      Zn     0.70658    0.29342    0.29342    0       0       0    absolute yes
O1       O      0.71934    0.366      0.28066    0       0       0    absolute yes
C8       C      0.75       0.38948    0.25       0       0       0    absolute yes
C3       C      0.75       0.44432    0.25       0       0       0    absolute yes
C2       C      0.71903    0.47338    0.28097    0       0       0    absolute yes
Zn1      Zn     0.29342    0.29342    0.70658    0       0       0    absolute yes
O1       O      0.28066    0.366      0.71934    0       0       0    absolute yes
C8       C      0.25       0.38948    0.75       0       0       0    absolute yes
C3       C      0.25       0.44432    0.75       0       0       0    absolute yes
C4       C      0.28097    0.47338    0.71903    0       0       0    absolute yes
O3       O      0.71934    0.28066    0.366      0       0       0    absolute yes
C1       C      0.71903    0.28097    0.47338    0       0       0    absolute yes
N1       N      0.68232    0.31768    0.45261    0       0       0    absolute yes
O1       O      0.28066    0.71934    0.366      0       0       0    absolute yes
C5       C      0.28097    0.71903    0.47338    0       0       0    absolute yes
O1       O      0.28066    0.28066    0.634      0       0       0    absolute yes
C2       C      0.28097    0.28097    0.52662    0       0       0    absolute yes
O1       O      0.71934    0.71934    0.634      0       0       0    absolute yes
C4       C      0.71903    0.71903    0.52662    0       0       0    absolute yes
O1       O      0.78066    0.366      0.21934    0       0       0    absolute yes
C4       C      0.78097    0.47338    0.21903    0       0       0    absolute yes
O1       O      0.21934    0.366      0.78066    0       0       0    absolute yes
C2       C      0.21903    0.47338    0.78097    0       0       0    absolute yes
O1       O      0.78066    0.634      0.78066    0       0       0    absolute yes
C5       C      0.78097    0.52662    0.78097    0       0       0    absolute yes
O3       O      0.21934    0.634      0.21934    0       0       0    absolute yes
C1       C      0.21903    0.52662    0.21903    0       0       0    absolute yes
N1       N      0.18232    0.54739    0.18232    0       0       0    absolute yes
O1       O      0.78066    0.21934    0.634      0       0       0    absolute yes
C4       C      0.78097    0.21903    0.52662    0       0       0    absolute yes
O1       O      0.21934    0.78066    0.634      0       0       0    absolute yes
C2       C      0.21903    0.78097    0.52662    0       0       0    absolute yes
O3       O      0.78066    0.78066    0.366      0       0       0    absolute yes
C1       C      0.78097    0.78097    0.47338    0       0       0    absolute yes
N1       N      0.81768    0.81768    0.45261    0       0       0    absolute yes
O1       O      0.21934    0.21934    0.366      0       0       0    absolute yes
C5       C      0.21903    0.21903    0.47338    0       0       0    absolute yes
O1       O      0.71934    0.366      0.71934    0       0       0    absolute yes
C2       C      0.71903    0.47338    0.71903    0       0       0    absolute yes
O1       O      0.28066    0.366      0.28066    0       0       0    absolute yes
C4       C      0.28097    0.47338    0.28097    0       0       0    absolute yes
O1       O      0.28066    0.634      0.71934    0       0       0    absolute yes
C5       C      0.28097    0.52662    0.71903    0       0       0    absolute yes
O3       O      0.71934    0.634      0.28066    0       0       0    absolute yes
C1       C      0.71903    0.52662    0.28097    0       0       0    absolute yes
N1       N      0.68232    0.54739    0.31768    0       0       0    absolute yes
O1       O      0.634      0.28066    0.71934    0       0       0    absolute yes
C8       C      0.61052    0.25       0.75       0       0       0    absolute yes
C3       C      0.55568    0.25       0.75       0       0       0    absolute yes
C2       C      0.52662    0.28097    0.71903    0       0       0    absolute yes
O1       O      0.634      0.71934    0.28066    0       0       0    absolute yes
C8       C      0.61052    0.75       0.25       0       0       0    absolute yes
C3       C      0.55568    0.75       0.25       0       0       0    absolute yes
C4       C      0.52662    0.71903    0.28097    0       0       0    absolute yes
O1       O      0.366      0.71934    0.71934    0       0       0    absolute yes
C7       C      0.38948    0.75       0.75       0       0       0    absolute yes
C6       C      0.44432    0.75       0.75       0       0       0    absolute yes
C5       C      0.47338    0.71903    0.71903    0       0       0    absolute yes
O3       O      0.366      0.28066    0.28066    0       0       0    absolute yes
C7       C      0.38948    0.25       0.25       0       0       0    absolute yes
C6       C      0.44432    0.25       0.25       0       0       0    absolute yes
C1       C      0.47338    0.28097    0.28097    0       0       0    absolute yes
N1       N      0.45261    0.31768    0.31768    0       0       0    absolute yes
O1       O      0.634      0.21934    0.21934    0       0       0    absolute yes
C8       C      0.61052    0.25       0.25       0       0       0    absolute yes
C3       C      0.55568    0.25       0.25       0       0       0    absolute yes
C4       C      0.52662    0.21903    0.21903    0       0       0    absolute yes
O1       O      0.634      0.78066    0.78066    0       0       0    absolute yes
C8       C      0.61052    0.75       0.75       0       0       0    absolute yes
C3       C      0.55568    0.75       0.75       0       0       0    absolute yes
C2       C      0.52662    0.78097    0.78097    0       0       0    absolute yes
O1       O      0.366      0.21934    0.78066    0       0       0    absolute yes
C7       C      0.38948    0.25       0.75       0       0       0    absolute yes
C6       C      0.44432    0.25       0.75       0       0       0    absolute yes
C5       C      0.47338    0.21903    0.78097    0       0       0    absolute yes
O3       O      0.366      0.78066    0.21934    0       0       0    absolute yes
C7       C      0.38948    0.75       0.25       0       0       0    absolute yes
C6       C      0.44432    0.75       0.25       0       0       0    absolute yes
C1       C      0.47338    0.78097    0.21903    0       0       0    absolute yes
N1       N      0.45261    0.81768    0.18232    0       0       0    absolute yes
O1       O      0.366      0.71934    0.28066    0       0       0    absolute yes
C5       C      0.47338    0.71903    0.28097    0       0       0    absolute yes
O3       O      0.366      0.28066    0.71934    0       0       0    absolute yes
C1       C      0.47338    0.28097    0.71903    0       0       0    absolute yes
N1       N      0.45261    0.31768    0.68232    0       0       0    absolute yes
O1       O      0.634      0.28066    0.28066    0       0       0    absolute yes
C2       C      0.52662    0.28097    0.28097    0       0       0    absolute yes
O1       O      0.634      0.71934    0.71934    0       0       0    absolute yes
C4       C      0.52662    0.71903    0.71903    0       0       0    absolute yes
O3       O      0.366      0.78066    0.78066    0       0       0    absolute yes
C1       C      0.47338    0.78097    0.78097    0       0       0    absolute yes
N1       N      0.45261    0.81768    0.81768    0       0       0    absolute yes
O1       O      0.366      0.21934    0.21934    0       0       0    absolute yes
C5       C      0.47338    0.21903    0.21903    0       0       0    absolute yes
O1       O      0.634      0.78066    0.21934    0       0       0    absolute yes
C2       C      0.52662    0.78097    0.21903    0       0       0    absolute yes
O1       O      0.634      0.21934    0.78066    0       0       0    absolute yes
C4       C      0.52662    0.21903    0.78097    0       0       0    absolute yes
H3       H      0.80357    0.54507    0.80357    0       0       0    absolute yes
H2       H      0.80434    0.45696    0.80434    0       0       0    absolute yes
H1       H      0.69566    0.45696    0.69566    0       0       0    absolute yes
H1       H      0.69566    0.45696    0.30434    0       0       0    absolute yes
H2       H      0.80357    0.45493    0.19643    0       0       0    absolute yes
H3       H      0.80434    0.54304    0.19566    0       0       0    absolute yes
H2       H      0.54507    0.69643    0.69643    0       0       0    absolute yes
H1       H      0.54304    0.80434    0.80434    0       0       0    absolute yes
H3       H      0.45696    0.69566    0.69566    0       0       0    absolute yes
H2       H      0.54304    0.69566    0.30434    0       0       0    absolute yes
H3       H      0.45493    0.69643    0.30357    0       0       0    absolute yes
H1       H      0.54304    0.80434    0.19566    0       0       0    absolute yes
H1       H      0.54507    0.30357    0.30357    0       0       0    absolute yes
H2       H      0.54304    0.19566    0.19566    0       0       0    absolute yes
H3       H      0.45696    0.19566    0.19566    0       0       0    absolute yes
H4       H      0.41801    0.3212     0.3212     0       0       0    absolute yes
H4       H      0.47422    0.33711    0.33711    0       0       0    absolute yes
H4       H      0.6788     0.58199    0.6788     0       0       0    absolute yes
H4       H      0.66289    0.52578    0.66289    0       0       0    absolute yes
H4       H      0.91801    0.3212     0.1788     0       0       0    absolute yes
H4       H      0.97422    0.33711    0.16289    0       0       0    absolute yes
H2       H      0.54304    0.19566    0.80434    0       0       0    absolute yes
H1       H      0.54304    0.30434    0.69566    0       0       0    absolute yes
H3       H      0.45696    0.19566    0.80434    0       0       0    absolute yes
H4       H      0.47422    0.33711    0.66289    0       0       0    absolute yes
H4       H      0.41801    0.3212     0.6788     0       0       0    absolute yes
H4       H      0.41801    0.8212     0.8212     0       0       0    absolute yes
H4       H      0.47422    0.83711    0.83711    0       0       0    absolute yes
H4       H      0.41801    0.8212     0.1788     0       0       0    absolute yes
H4       H      0.47422    0.83711    0.16289    0       0       0    absolute yes
H4       H      0.91801    0.8212     0.3212     0       0       0    absolute yes
H4       H      0.97422    0.83711    0.33711    0       0       0    absolute yes
H4       H      0.91801    0.8212     0.6788     0       0       0    absolute yes
H4       H      0.97422    0.83711    0.66289    0       0       0    absolute yes
H4       H      0.91801    0.3212     0.8212     0       0       0    absolute yes
H4       H      0.97422    0.33711    0.83711    0       0       0    absolute yes
H4       H      0.6788     0.08199    0.8212     0       0       0    absolute yes
H4       H      0.66289    0.02578    0.83711    0       0       0    absolute yes
H4       H      0.6788     0.08199    0.1788     0       0       0    absolute yes
H4       H      0.66289    0.02578    0.16289    0       0       0    absolute yes
H4       H      0.66289    0.33711    0.47422    0       0       0    absolute yes
H4       H      0.6788     0.3212     0.41801    0       0       0    absolute yes
H4       H      0.8212     0.3212     0.91801    0       0       0    absolute yes
H4       H      0.83711    0.33711    0.97422    0       0       0    absolute yes
H4       H      0.1788     0.08199    0.6788     0       0       0    absolute yes
H4       H      0.16289    0.02578    0.66289    0       0       0    absolute yes
H4       H      0.1788     0.3212     0.91801    0       0       0    absolute yes
H4       H      0.16289    0.33711    0.97422    0       0       0    absolute yes
H4       H      0.1788     0.08199    0.3212     0       0       0    absolute yes
H4       H      0.16289    0.02578    0.33711    0       0       0    absolute yes
H4       H      0.1788     0.58199    0.8212     0       0       0    absolute yes
H4       H      0.16289    0.52578    0.83711    0       0       0    absolute yes
H1       H      0.19643    0.45493    0.80357    0       0       0    absolute yes
H2       H      0.30434    0.45696    0.69566    0       0       0    absolute yes
H3       H      0.30434    0.54304    0.69566    0       0       0    absolute yes
H4       H      0.1788     0.8212     0.41801    0       0       0    absolute yes
H4       H      0.16289    0.83711    0.47422    0       0       0    absolute yes
H1       H      0.19566    0.80434    0.54304    0       0       0    absolute yes
H2       H      0.30434    0.69566    0.54304    0       0       0    absolute yes
H3       H      0.30357    0.69643    0.45493    0       0       0    absolute yes
H3       H      0.19566    0.19566    0.45696    0       0       0    absolute yes
H2       H      0.19566    0.19566    0.54304    0       0       0    absolute yes
H1       H      0.30357    0.30357    0.54507    0       0       0    absolute yes
H4       H      0.3212     0.3212     0.41801    0       0       0    absolute yes
H4       H      0.33711    0.33711    0.47422    0       0       0    absolute yes
H3       H      0.69566    0.69566    0.45696    0       0       0    absolute yes
H4       H      0.8212     0.8212     0.41801    0       0       0    absolute yes
H4       H      0.83711    0.83711    0.47422    0       0       0    absolute yes
H2       H      0.69643    0.69643    0.54507    0       0       0    absolute yes
H1       H      0.80434    0.80434    0.54304    0       0       0    absolute yes
H1       H      0.69566    0.30434    0.54304    0       0       0    absolute yes
H3       H      0.80434    0.19566    0.45696    0       0       0    absolute yes
H2       H      0.80434    0.19566    0.54304    0       0       0    absolute yes
H4       H      0.6788     0.8212     0.91801    0       0       0    absolute yes
H4       H      0.66289    0.83711    0.97422    0       0       0    absolute yes
H4       H      0.6788     0.58199    0.3212     0       0       0    absolute yes
H4       H      0.66289    0.52578    0.33711    0       0       0    absolute yes
H2       H      0.30434    0.45696    0.30434    0       0       0    absolute yes
H3       H      0.30434    0.54304    0.30434    0       0       0    absolute yes
H1       H      0.19566    0.45696    0.19566    0       0       0    absolute yes
H4       H      0.16289    0.52578    0.16289    0       0       0    absolute yes
H4       H      0.1788     0.58199    0.1788     0       0       0    absolute yes
H4       H      0.3212     0.8212     0.91801    0       0       0    absolute yes
H4       H      0.33711    0.83711    0.97422    0       0       0    absolute yes
H3       H      0.95696    0.19566    0.30434    0       0       0    absolute yes
H3       H      0.95696    0.19566    0.69566    0       0       0    absolute yes
H3       H      0.95696    0.69566    0.80434    0       0       0    absolute yes
H3       H      0.95696    0.69566    0.19566    0       0       0    absolute yes
H2       H      0.04304    0.69566    0.19566    0       0       0    absolute yes
H3       H      0.80434    0.04304    0.30434    0       0       0    absolute yes
H3       H      0.80434    0.04304    0.69566    0       0       0    absolute yes
H3       H      0.30434    0.04304    0.80434    0       0       0    absolute yes
H3       H      0.30434    0.04304    0.19566    0       0       0    absolute yes
H3       H      0.69566    0.19566    0.95696    0       0       0    absolute yes
H3       H      0.30434    0.19566    0.95696    0       0       0    absolute yes
H3       H      0.19566    0.69566    0.95696    0       0       0    absolute yes
H3       H      0.80434    0.69566    0.95696    0       0       0    absolute yes
H1       H      0.30434    0.80434    0.04304    0       0       0    absolute yes
H2       H      0.19566    0.69566    0.04304    0       0       0    absolute yes
H2       H      0.30434    0.19566    0.04304    0       0       0    absolute yes
H1       H      0.19566    0.30434    0.04304    0       0       0    absolute yes
H2       H      0.69566    0.19566    0.04304    0       0       0    absolute yes
H1       H      0.80434    0.30434    0.04304    0       0       0    absolute yes
H1       H      0.69566    0.80434    0.04304    0       0       0    absolute yes
H2       H      0.80434    0.69566    0.04304    0       0       0    absolute yes
H2       H      0.04304    0.19566    0.30434    0       0       0    absolute yes
H1       H      0.04304    0.30434    0.19566    0       0       0    absolute yes
H1       H      0.04304    0.80434    0.30434    0       0       0    absolute yes
H1       H      0.04304    0.80434    0.69566    0       0       0    absolute yes
H2       H      0.04304    0.19566    0.69566    0       0       0    absolute yes
H1       H      0.04304    0.30434    0.80434    0       0       0    absolute yes
H2       H      0.04304    0.69566    0.80434    0       0       0    absolute yes
H1       H      0.69566    0.95696    0.19566    0       0       0    absolute yes
H2       H      0.80434    0.95696    0.30434    0       0       0    absolute yes
H2       H      0.80434    0.95696    0.69566    0       0       0    absolute yes
H1       H      0.69566    0.95696    0.80434    0       0       0    absolute yes
H2       H      0.30434    0.95696    0.80434    0       0       0    absolute yes
H1       H      0.19566    0.95696    0.69566    0       0       0    absolute yes
H2       H      0.30434    0.95696    0.19566    0       0       0    absolute yes
H1       H      0.19566    0.95696    0.30434    0       0       0    absolute yes


