data_IRMOF-13

_audit_creation_method RASPA-1.0
_audit_creation_date 2011-3-7
_audit_author_name 'David Dubbeldam'

_citation_author_name        'M. Eddaoudi, J. Kim, N. Rosi, D. Vodak, J. Wachter, M. O’Keeffe, and O.M. Yaghi',
_citation_title              'Systematic design of pore size and functionality in isoreticular MOFs and their application in methane storage'
_citation_journal_abbrev     'Science'
_citation_journal_volume     295
_citation_journal_number     5554
_citation_page_first         469
_citation_page_last          472
_citation_year               2002

_cell_length_a    24.8217
_cell_length_b    24.8217
_cell_length_c    56.7343
_cell_angle_alpha 90
_cell_angle_beta  90
_cell_angle_gamma 120
_cell_volume      30271.9

_symmetry_cell_setting          trigonal
_symmetry_space_group_name_Hall '-R 3 2"'
_symmetry_space_group_name_H-M  'R -3 m'
_symmetry_Int_Tables_number     166

loop_
_symmetry_equiv_pos_as_xyz
 'x,y,z'
 '-y,x-y,z'
 '-x+y,-x,z'
 'y,x,-z'
 'x-y,-y,-z'
 '-x,-x+y,-z'
 '-x,-y,-z'
 'y,-x+y,-z'
 'x-y,x,-z'
 '-y,-x,z'
 '-x+y,y,z'
 'x,x-y,z'
 'x+2/3,y+1/3,z+1/3'
 '-y+2/3,x-y+1/3,z+1/3'
 '-x+y+2/3,-x+1/3,z+1/3'
 'y+2/3,x+1/3,-z+1/3'
 'x-y+2/3,-y+1/3,-z+1/3'
 '-x+2/3,-x+y+1/3,-z+1/3'
 '-x+2/3,-y+1/3,-z+1/3'
 'y+2/3,-x+y+1/3,-z+1/3'
 'x-y+2/3,x+1/3,-z+1/3'
 '-y+2/3,-x+1/3,z+1/3'
 '-x+y+2/3,y+1/3,z+1/3'
 'x+2/3,x-y+1/3,z+1/3'
 'x+1/3,y+2/3,z+2/3'
 '-y+1/3,x-y+2/3,z+2/3'
 '-x+y+1/3,-x+2/3,z+2/3'
 'y+1/3,x+2/3,-z+2/3'
 'x-y+1/3,-y+2/3,-z+2/3'
 '-x+1/3,-x+y+2/3,-z+2/3'
 '-x+1/3,-y+2/3,-z+2/3'
 'y+1/3,-x+y+2/3,-z+2/3'
 'x-y+1/3,x+2/3,-z+2/3'
 '-y+1/3,-x+2/3,z+2/3'
 '-x+y+1/3,y+2/3,z+2/3'
 'x+1/3,x-y+2/3,z+2/3'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_charge
Zn1      Zn     0.33333   -0.33333   -0.03832    0 
Zn1      Zn     0.41918   -0.29041    0.00716    0 
Zn1      Zn     0.70822    0.29178    0.15072    0 
Zn1      Zn     0.66667    0.33333    0.1987     0 
O1       O      0.33333   -0.33333   -0.00446    0 
O1       O      0.66667    0.33333    0.16303    0 
O1       O      0.95838    0.04162    0.28132    0 
O1       O      0.92977    0.07023    0.31388    0 
O1       O      0.74196    0.25804    0.17307    0 
O1       O      0.71249    0.28751    0.20459    0 
C3       C      0.90609    0.09391    0.25274    0 
H1       H      0.92609    0.07391    0.24521    0 
C2       C      0.90447    0.09553    0.27633    0 
C3       C      0.87552    0.12448    0.28712    0 
H1       H      0.87392    0.12608    0.304      0 
C6       C      0.81842    0.18158    0.28496    0 
H2       H      0.81676    0.18324    0.30183    0 
C6       C      0.79317    0.20684    0.27209    0 
H2       H      0.77347    0.22653    0.28006    0 
C3       C      0.76601    0.23399    0.23366    0 
H1       H      0.74634    0.25366    0.24167    0 
C2       C      0.76599    0.23401    0.20873    0 
C3       C      0.79564    0.20436    0.19854    0 
H1       H      0.79721    0.20279    0.18166    0 
C6       C      0.85477    0.14523    0.2        0 
H2       H      0.85633    0.14367    0.18312    0 
C6       C      0.88019    0.11981    0.21307    0 
H2       H      0.90007    0.09993    0.20537    0 
C4       C      0.87917    0.12083    0.23889    0 
C5       C      0.84993    0.15007    0.25022    0 
C4       C      0.8497     0.1503     0.27371    0 
C4       C      0.79309    0.20691    0.24724    0 
C5       C      0.82153    0.17847    0.23566    0 
C4       C      0.82313    0.17687    0.21178    0 
C1       C      0.93265    0.06735    0.2916     0 
C1       C      0.73776    0.26224    0.19436    0 
O1       O      0.43726   -0.21947    0.02602    0 
O1       O      0.65474    0.22033    0.1308     0 
C2       C      0.42858   -0.14284    0.0463     0 
C5       C      0.48309   -0.03382    0.07114    0 
C5       C      0.51421    0.02842    0.08483    0 
C2       C      0.56809    0.13618    0.11032    0 
C1       C      0.39792   -0.20416    0.03231    0 
C1       C      0.59832    0.19664    0.12435    0 
C3       C      0.49093   -0.11521    0.05212    0 
H1       H      0.5145    -0.13452    0.04749    0 
C4       C      0.51941   -0.06013    0.06454    0 
C4       C      0.57673    0.05446    0.09072    0 
C3       C      0.60279    0.10905    0.10317    0 
H1       H      0.6462     0.12917    0.10708    0 
C6       C      0.58362   -0.03056    0.07148    0 
H2       H      0.60716   -0.05085    0.06832    0 
C6       C      0.61184    0.02617    0.08255    0 
H2       H      0.65605    0.04757    0.08492    0 


