data_IRMOF-10

_audit_creation_method RASPA-1.0
_audit_creation_date 2011-3-7
_audit_author_name 'Tina Duren/Houston Frost/Randall Snurr/David Dubbeldam'

_citation_author_name        'M. Eddaoudi, J. Kim, N. Rosi, D. Vodak, J. Wachter, M. O’Keeffe, and O.M. Yaghi',
_citation_title              'Systematic design of pore size and functionality in isoreticular MOFs and their application in methane storage'
_citation_journal_abbrev     'Science'
_citation_journal_volume     295
_citation_journal_number     5554
_citation_page_first         469
_citation_page_last          472
_citation_year               2002

_cell_length_a    34.2807
_cell_length_b    34.2807
_cell_length_c    34.2807
_cell_angle_alpha 90
_cell_angle_beta  90
_cell_angle_gamma 90
_cell_volume      40285.5

_symmetry_cell_setting          cubic
_symmetry_space_group_name_Hall '-F 4 2 3'
_symmetry_space_group_name_H-M  'F m -3 m'
_symmetry_Int_Tables_number     225

loop_
_symmetry_equiv_pos_as_xyz
 'x,y,z'
 '-x,-y,z'
 '-x,y,-z'
 'x,-y,-z'
 'z,x,y'
 'z,-x,-y'
 '-z,-x,y'
 '-z,x,-y'
 'y,z,x'
 '-y,z,-x'
 'y,-z,-x'
 '-y,-z,x'
 'y,x,-z'
 '-y,-x,-z'
 'y,-x,z'
 '-y,x,z'
 'x,z,-y'
 '-x,z,y'
 '-x,-z,-y'
 'x,-z,y'
 'z,y,-x'
 'z,-y,x'
 '-z,y,x'
 '-z,-y,-x'
 '-x,-y,-z'
 'x,y,-z'
 'x,-y,z'
 '-x,y,z'
 '-z,-x,-y'
 '-z,x,y'
 'z,x,-y'
 'z,-x,y'
 '-y,-z,-x'
 'y,-z,x'
 '-y,z,x'
 'y,z,-x'
 '-y,-x,z'
 'y,x,z'
 '-y,x,-z'
 'y,-x,-z'
 '-x,-z,y'
 'x,-z,-y'
 'x,z,y'
 '-x,z,-y'
 '-z,-y,x'
 '-z,y,-x'
 'z,-y,-x'
 'z,y,x'
 'x,y+1/2,z+1/2'
 '-x,-y+1/2,z+1/2'
 '-x,y+1/2,-z+1/2'
 'x,-y+1/2,-z+1/2'
 'z,x+1/2,y+1/2'
 'z,-x+1/2,-y+1/2'
 '-z,-x+1/2,y+1/2'
 '-z,x+1/2,-y+1/2'
 'y,z+1/2,x+1/2'
 '-y,z+1/2,-x+1/2'
 'y,-z+1/2,-x+1/2'
 '-y,-z+1/2,x+1/2'
 'y,x+1/2,-z+1/2'
 '-y,-x+1/2,-z+1/2'
 'y,-x+1/2,z+1/2'
 '-y,x+1/2,z+1/2'
 'x,z+1/2,-y+1/2'
 '-x,z+1/2,y+1/2'
 '-x,-z+1/2,-y+1/2'
 'x,-z+1/2,y+1/2'
 'z,y+1/2,-x+1/2'
 'z,-y+1/2,x+1/2'
 '-z,y+1/2,x+1/2'
 '-z,-y+1/2,-x+1/2'
 '-x,-y+1/2,-z+1/2'
 'x,y+1/2,-z+1/2'
 'x,-y+1/2,z+1/2'
 '-x,y+1/2,z+1/2'
 '-z,-x+1/2,-y+1/2'
 '-z,x+1/2,y+1/2'
 'z,x+1/2,-y+1/2'
 'z,-x+1/2,y+1/2'
 '-y,-z+1/2,-x+1/2'
 'y,-z+1/2,x+1/2'
 '-y,z+1/2,x+1/2'
 'y,z+1/2,-x+1/2'
 '-y,-x+1/2,z+1/2'
 'y,x+1/2,z+1/2'
 '-y,x+1/2,-z+1/2'
 'y,-x+1/2,-z+1/2'
 '-x,-z+1/2,y+1/2'
 'x,-z+1/2,-y+1/2'
 'x,z+1/2,y+1/2'
 '-x,z+1/2,-y+1/2'
 '-z,-y+1/2,x+1/2'
 '-z,y+1/2,-x+1/2'
 'z,-y+1/2,-x+1/2'
 'z,y+1/2,x+1/2'
 'x+1/2,y,z+1/2'
 '-x+1/2,-y,z+1/2'
 '-x+1/2,y,-z+1/2'
 'x+1/2,-y,-z+1/2'
 'z+1/2,x,y+1/2'
 'z+1/2,-x,-y+1/2'
 '-z+1/2,-x,y+1/2'
 '-z+1/2,x,-y+1/2'
 'y+1/2,z,x+1/2'
 '-y+1/2,z,-x+1/2'
 'y+1/2,-z,-x+1/2'
 '-y+1/2,-z,x+1/2'
 'y+1/2,x,-z+1/2'
 '-y+1/2,-x,-z+1/2'
 'y+1/2,-x,z+1/2'
 '-y+1/2,x,z+1/2'
 'x+1/2,z,-y+1/2'
 '-x+1/2,z,y+1/2'
 '-x+1/2,-z,-y+1/2'
 'x+1/2,-z,y+1/2'
 'z+1/2,y,-x+1/2'
 'z+1/2,-y,x+1/2'
 '-z+1/2,y,x+1/2'
 '-z+1/2,-y,-x+1/2'
 '-x+1/2,-y,-z+1/2'
 'x+1/2,y,-z+1/2'
 'x+1/2,-y,z+1/2'
 '-x+1/2,y,z+1/2'
 '-z+1/2,-x,-y+1/2'
 '-z+1/2,x,y+1/2'
 'z+1/2,x,-y+1/2'
 'z+1/2,-x,y+1/2'
 '-y+1/2,-z,-x+1/2'
 'y+1/2,-z,x+1/2'
 '-y+1/2,z,x+1/2'
 'y+1/2,z,-x+1/2'
 '-y+1/2,-x,z+1/2'
 'y+1/2,x,z+1/2'
 '-y+1/2,x,-z+1/2'
 'y+1/2,-x,-z+1/2'
 '-x+1/2,-z,y+1/2'
 'x+1/2,-z,-y+1/2'
 'x+1/2,z,y+1/2'
 '-x+1/2,z,-y+1/2'
 '-z+1/2,-y,x+1/2'
 '-z+1/2,y,-x+1/2'
 'z+1/2,-y,-x+1/2'
 'z+1/2,y,x+1/2'
 'x+1/2,y+1/2,z'
 '-x+1/2,-y+1/2,z'
 '-x+1/2,y+1/2,-z'
 'x+1/2,-y+1/2,-z'
 'z+1/2,x+1/2,y'
 'z+1/2,-x+1/2,-y'
 '-z+1/2,-x+1/2,y'
 '-z+1/2,x+1/2,-y'
 'y+1/2,z+1/2,x'
 '-y+1/2,z+1/2,-x'
 'y+1/2,-z+1/2,-x'
 '-y+1/2,-z+1/2,x'
 'y+1/2,x+1/2,-z'
 '-y+1/2,-x+1/2,-z'
 'y+1/2,-x+1/2,z'
 '-y+1/2,x+1/2,z'
 'x+1/2,z+1/2,-y'
 '-x+1/2,z+1/2,y'
 '-x+1/2,-z+1/2,-y'
 'x+1/2,-z+1/2,y'
 'z+1/2,y+1/2,-x'
 'z+1/2,-y+1/2,x'
 '-z+1/2,y+1/2,x'
 '-z+1/2,-y+1/2,-x'
 '-x+1/2,-y+1/2,-z'
 'x+1/2,y+1/2,-z'
 'x+1/2,-y+1/2,z'
 '-x+1/2,y+1/2,z'
 '-z+1/2,-x+1/2,-y'
 '-z+1/2,x+1/2,y'
 'z+1/2,x+1/2,-y'
 'z+1/2,-x+1/2,y'
 '-y+1/2,-z+1/2,-x'
 'y+1/2,-z+1/2,x'
 '-y+1/2,z+1/2,x'
 'y+1/2,z+1/2,-x'
 '-y+1/2,-x+1/2,z'
 'y+1/2,x+1/2,z'
 '-y+1/2,x+1/2,-z'
 'y+1/2,-x+1/2,-z'
 '-x+1/2,-z+1/2,y'
 'x+1/2,-z+1/2,-y'
 'x+1/2,z+1/2,y'
 '-x+1/2,z+1/2,-y'
 '-z+1/2,-y+1/2,x'
 '-z+1/2,y+1/2,-x'
 'z+1/2,-y+1/2,-x'
 'z+1/2,y+1/2,x'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_charge
Zn1      Zn     0.28277    0.21723    0.21723    0 
O1       O      0.25       0.25       0.25       0 
O2       O      0.27352    0.22648    0.16179    0 
C1       C      0.25       0.25       0.14483    0 
C2       C      0.25       0.25       0.10278    0 
C3       C      0.27474    0.22526    0.08221    0 
C4       C      0.27474    0.2248     0.0413     0 
C5       C      0.25       0.25       0.02061    0 
H1       H      0.29205    0.20827    0.09621    0 
H2       H      0.29165    0.20727    0.02747    0 
