data_IRMOF-1

_audit_creation_method RASPA-1.0
_audit_creation_date 2011-3-3
_audit_author_name 'David Dubbeldam'

_citation_author_name        'M. Eddaoudi, J. Kim, N. Rosi, D. Vodak, J. Wachter, M. O’Keeffe, and O.M. Yaghi',
_citation_title              'Systematic design of pore size and functionality in isoreticular MOFs and their application in methane storage'
_citation_journal_abbrev     'Science'
_citation_journal_volume     295
_citation_journal_number     5554
_citation_page_first         469
_citation_page_last          472
_citation_year               2002

_cell_length_a    25.882
_cell_length_b    25.882
_cell_length_c    25.882
_cell_angle_alpha 90
_cell_angle_beta  90
_cell_angle_gamma 90
_cell_volume      17237.5

_symmetry_cell_setting          cubic
_symmetry_space_group_name_Hall '-F 4 2 3'
_symmetry_space_group_name_H-M  'F m -3 m'
_symmetry_Int_Tables_number     225

loop_
_symmetry_equiv_pos_as_xyz
 'x,y,z'
 '-x,-y,z'
 '-x,y,-z'
 'x,-y,-z'
 'z,x,y'
 'z,-x,-y'
 '-z,-x,y'
 '-z,x,-y'
 'y,z,x'
 '-y,z,-x'
 'y,-z,-x'
 '-y,-z,x'
 'y,x,-z'
 '-y,-x,-z'
 'y,-x,z'
 '-y,x,z'
 'x,z,-y'
 '-x,z,y'
 '-x,-z,-y'
 'x,-z,y'
 'z,y,-x'
 'z,-y,x'
 '-z,y,x'
 '-z,-y,-x'
 '-x,-y,-z'
 'x,y,-z'
 'x,-y,z'
 '-x,y,z'
 '-z,-x,-y'
 '-z,x,y'
 'z,x,-y'
 'z,-x,y'
 '-y,-z,-x'
 'y,-z,x'
 '-y,z,x'
 'y,z,-x'
 '-y,-x,z'
 'y,x,z'
 '-y,x,-z'
 'y,-x,-z'
 '-x,-z,y'
 'x,-z,-y'
 'x,z,y'
 '-x,z,-y'
 '-z,-y,x'
 '-z,y,-x'
 'z,-y,-x'
 'z,y,x'
 'x,y+1/2,z+1/2'
 '-x,-y+1/2,z+1/2'
 '-x,y+1/2,-z+1/2'
 'x,-y+1/2,-z+1/2'
 'z,x+1/2,y+1/2'
 'z,-x+1/2,-y+1/2'
 '-z,-x+1/2,y+1/2'
 '-z,x+1/2,-y+1/2'
 'y,z+1/2,x+1/2'
 '-y,z+1/2,-x+1/2'
 'y,-z+1/2,-x+1/2'
 '-y,-z+1/2,x+1/2'
 'y,x+1/2,-z+1/2'
 '-y,-x+1/2,-z+1/2'
 'y,-x+1/2,z+1/2'
 '-y,x+1/2,z+1/2'
 'x,z+1/2,-y+1/2'
 '-x,z+1/2,y+1/2'
 '-x,-z+1/2,-y+1/2'
 'x,-z+1/2,y+1/2'
 'z,y+1/2,-x+1/2'
 'z,-y+1/2,x+1/2'
 '-z,y+1/2,x+1/2'
 '-z,-y+1/2,-x+1/2'
 '-x,-y+1/2,-z+1/2'
 'x,y+1/2,-z+1/2'
 'x,-y+1/2,z+1/2'
 '-x,y+1/2,z+1/2'
 '-z,-x+1/2,-y+1/2'
 '-z,x+1/2,y+1/2'
 'z,x+1/2,-y+1/2'
 'z,-x+1/2,y+1/2'
 '-y,-z+1/2,-x+1/2'
 'y,-z+1/2,x+1/2'
 '-y,z+1/2,x+1/2'
 'y,z+1/2,-x+1/2'
 '-y,-x+1/2,z+1/2'
 'y,x+1/2,z+1/2'
 '-y,x+1/2,-z+1/2'
 'y,-x+1/2,-z+1/2'
 '-x,-z+1/2,y+1/2'
 'x,-z+1/2,-y+1/2'
 'x,z+1/2,y+1/2'
 '-x,z+1/2,-y+1/2'
 '-z,-y+1/2,x+1/2'
 '-z,y+1/2,-x+1/2'
 'z,-y+1/2,-x+1/2'
 'z,y+1/2,x+1/2'
 'x+1/2,y,z+1/2'
 '-x+1/2,-y,z+1/2'
 '-x+1/2,y,-z+1/2'
 'x+1/2,-y,-z+1/2'
 'z+1/2,x,y+1/2'
 'z+1/2,-x,-y+1/2'
 '-z+1/2,-x,y+1/2'
 '-z+1/2,x,-y+1/2'
 'y+1/2,z,x+1/2'
 '-y+1/2,z,-x+1/2'
 'y+1/2,-z,-x+1/2'
 '-y+1/2,-z,x+1/2'
 'y+1/2,x,-z+1/2'
 '-y+1/2,-x,-z+1/2'
 'y+1/2,-x,z+1/2'
 '-y+1/2,x,z+1/2'
 'x+1/2,z,-y+1/2'
 '-x+1/2,z,y+1/2'
 '-x+1/2,-z,-y+1/2'
 'x+1/2,-z,y+1/2'
 'z+1/2,y,-x+1/2'
 'z+1/2,-y,x+1/2'
 '-z+1/2,y,x+1/2'
 '-z+1/2,-y,-x+1/2'
 '-x+1/2,-y,-z+1/2'
 'x+1/2,y,-z+1/2'
 'x+1/2,-y,z+1/2'
 '-x+1/2,y,z+1/2'
 '-z+1/2,-x,-y+1/2'
 '-z+1/2,x,y+1/2'
 'z+1/2,x,-y+1/2'
 'z+1/2,-x,y+1/2'
 '-y+1/2,-z,-x+1/2'
 'y+1/2,-z,x+1/2'
 '-y+1/2,z,x+1/2'
 'y+1/2,z,-x+1/2'
 '-y+1/2,-x,z+1/2'
 'y+1/2,x,z+1/2'
 '-y+1/2,x,-z+1/2'
 'y+1/2,-x,-z+1/2'
 '-x+1/2,-z,y+1/2'
 'x+1/2,-z,-y+1/2'
 'x+1/2,z,y+1/2'
 '-x+1/2,z,-y+1/2'
 '-z+1/2,-y,x+1/2'
 '-z+1/2,y,-x+1/2'
 'z+1/2,-y,-x+1/2'
 'z+1/2,y,x+1/2'
 'x+1/2,y+1/2,z'
 '-x+1/2,-y+1/2,z'
 '-x+1/2,y+1/2,-z'
 'x+1/2,-y+1/2,-z'
 'z+1/2,x+1/2,y'
 'z+1/2,-x+1/2,-y'
 '-z+1/2,-x+1/2,y'
 '-z+1/2,x+1/2,-y'
 'y+1/2,z+1/2,x'
 '-y+1/2,z+1/2,-x'
 'y+1/2,-z+1/2,-x'
 '-y+1/2,-z+1/2,x'
 'y+1/2,x+1/2,-z'
 '-y+1/2,-x+1/2,-z'
 'y+1/2,-x+1/2,z'
 '-y+1/2,x+1/2,z'
 'x+1/2,z+1/2,-y'
 '-x+1/2,z+1/2,y'
 '-x+1/2,-z+1/2,-y'
 'x+1/2,-z+1/2,y'
 'z+1/2,y+1/2,-x'
 'z+1/2,-y+1/2,x'
 '-z+1/2,y+1/2,x'
 '-z+1/2,-y+1/2,-x'
 '-x+1/2,-y+1/2,-z'
 'x+1/2,y+1/2,-z'
 'x+1/2,-y+1/2,z'
 '-x+1/2,y+1/2,z'
 '-z+1/2,-x+1/2,-y'
 '-z+1/2,x+1/2,y'
 'z+1/2,x+1/2,-y'
 'z+1/2,-x+1/2,y'
 '-y+1/2,-z+1/2,-x'
 'y+1/2,-z+1/2,x'
 '-y+1/2,z+1/2,x'
 'y+1/2,z+1/2,-x'
 '-y+1/2,-x+1/2,z'
 'y+1/2,x+1/2,z'
 '-y+1/2,x+1/2,-z'
 'y+1/2,-x+1/2,-z'
 '-x+1/2,-z+1/2,y'
 'x+1/2,-z+1/2,-y'
 'x+1/2,z+1/2,y'
 '-x+1/2,z+1/2,-y'
 '-z+1/2,-y+1/2,x'
 '-z+1/2,y+1/2,-x'
 'z+1/2,-y+1/2,-x'
 'z+1/2,y+1/2,x'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Zn1      Zn     0.29337    0.29337    0.20663
O1       O      0.2500     0.2500     0.2500
O2       O      0.28040    0.36667    0.21960
C1       C      0.2500     0.3883     0.25
C2       C      0.2500     0.4464     0.25
C3       C      0.28309    0.4730     0.21691
H1       H      0.3055     0.4546     0.1945
