data_ZIF-3

_audit_creation_method RASPA-1.0
_audit_creation_date 2011-3-5
_audit_author_name 'David Dubbeldam'

_citation_author_name        'K.S. Park, Z. Ni, A.P. Cote, J.Y. Choi, R.D. Huang, F.J. Uribe-Romo, H.K. Chae, M. O’Keeffe, and O.M. Yaghi'
_citation_title              'Exceptional chemical and thermal stability of zeolitic imidazolate frameworks'
_citation_journal_abbrev     'P. Natl. Acad. Sci. USA'
_citation_journal_volume     103
_citation_journal_number     27
_citation_page_first         10186
_citation_page_last          10191
_citation_year               2006

_cell_length_a    18.9701
_cell_length_b    18.9701
_cell_length_c    16.74
_cell_angle_alpha 90
_cell_angle_beta  90
_cell_angle_gamma 90
_cell_volume      6024.13

_symmetry_cell_setting          tetragonal
_symmetry_space_group_name_Hall '-P 4n 2n'
_symmetry_space_group_name_H-M  'P 42/m n m'
_symmetry_Int_Tables_number     136

loop_
_symmetry_equiv_pos_as_xyz
 'x,y,z'
 '-x,-y,z'
 '-y+1/2,x+1/2,z+1/2'
 'y+1/2,-x+1/2,z+1/2'
 '-x+1/2,y+1/2,-z+1/2'
 'x+1/2,-y+1/2,-z+1/2'
 'y,x,-z'
 '-y,-x,-z'
 '-x,-y,-z'
 'x,y,-z'
 'y+1/2,-x+1/2,-z+1/2'
 '-y+1/2,x+1/2,-z+1/2'
 'x+1/2,-y+1/2,z+1/2'
 '-x+1/2,y+1/2,z+1/2'
 '-y,-x,z'
 'y,x,z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_charge
Zn1      Zn     0.60549    0.17336    0.17924    0 
C1       C      0.7107     0.2893     0.1727     0 
H1       H      0.7332     0.2668     0.1305     0 
C2       C      0.6398     0.3092     0.2656     0 
H2       H      0.6027     0.3058     0.3018     0 
C3       C      0.6382     0.0326     0.2505     0 
H3       H      0.6047     0.0106     0.2184     0 
C4       C      0.6992     0.1093     0.3066     0 
H4       H      0.718      0.1525     0.3221     0 
C5       C      0.6812     0.1088     0.0422     0 
H5       H      0.7125     0.0845     0.0748     0 
C6       C      0.5971     0.1711     0          0 
H6       H      0.5567     0.1989     0          0 
C7       C      0.4527     0.2173     0.1623     0 
H7       H      0.4604     0.2508     0.1227     0 
N1       N      0.6522     0.2646     0.2044     0 
N2       N      0.6492     0.1006     0.2488     0 
N3       N      0.628      0.1499     0.0671     0 
N4       N      0.5021     0.1779     0.1992     0 


