data_ZIF-68

_audit_creation_method RASPA-1.0
_audit_creation_date 2011-3-6
_audit_author_name 'David Dubbeldam'

_citation_author_name        'R. Banerjee, A. Phan, B. Wang, C. Knobler, H. Furukawa, M. O’Keeffe, and O.M. Yaghi'
_citation_title              'High-throughput synthesis of zeolitic imidazolate frameworks and application to CO2 capture'
_citation_journal_abbrev     'Science'
_citation_journal_volume     319
_citation_journal_number     5865
_citation_page_first         939
_citation_page_last          943
_citation_year               2008

_cell_length_a    26.6407
_cell_length_b    26.6407
_cell_length_c    18.4882
_cell_angle_alpha 90
_cell_angle_beta  90
_cell_angle_gamma 120
_cell_volume      11363.6

_symmetry_cell_setting          hexagonal
_symmetry_space_group_name_Hall '-P 6c 2c'
_symmetry_space_group_name_H-M  'P 63/m m c'
_symmetry_Int_Tables_number     194

loop_
_symmetry_equiv_pos_as_xyz
 'x,y,z'
 '-y,x-y,z'
 '-x+y,-x,z'
 '-x,-y,z+1/2'
 'y,-x+y,z+1/2'
 'x-y,x,z+1/2'
 'y,x,-z'
 'x-y,-y,-z'
 '-x,-x+y,-z'
 '-y,-x,-z+1/2'
 '-x+y,y,-z+1/2'
 'x,x-y,-z+1/2'
 '-x,-y,-z'
 'y,-x+y,-z'
 'x-y,x,-z'
 'x,y,-z+1/2'
 '-y,x-y,-z+1/2'
 '-x+y,-x,-z+1/2'
 '-y,-x,z'
 '-x+y,y,z'
 'x,x-y,z'
 'y,x,z+1/2'
 'x-y,-y,z+1/2'
 '-x,-x+y,z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_charge
Zn1      Zn     0.10823    0.44       0.58718    0
N3       N      0.1766     0.4366     0.5495     0
C1       C      0.2195     0.4389     0.5862     0
H1       H      0.2211     0.4421     0.6374     0
C11      C      0.1898     0.4317     0.485      0
C9       C      0.1626     0.4291     0.4201     0
H9       H      0.1276     0.4305     0.42       0
C12      C      0.1863     0.4246     0.3555     0
H12      H      0.1669     0.4214     0.3112     0
N4       N      0.1214     0.5166     0.5529     0
C4       C      0.1633     0.5532     0.518      0
H4       H      0.1913     0.5467     0.4947     0
C14S     C      0.0954     0.5477     0.5777     0
N6       N      0.0503     0.5252     0.6136     0
O6B      O      0.0268     0.4717     0.6245     0
N1       N      0.0437     0.3816     0.534      0
C19S     C      0          0.3839     0.5        0
H19S     H      0          0.4196     0.5        0
C3       C      0.0271     0.3225     0.521      0
C6       C      0.0541     0.2905     0.543      0
H6       H      0.0883     0.3073     0.5717     0
C8       C      0.0273     0.2326     0.5201     0
H8       H      0.0453     0.2104     0.531      0
N2       N      0.0958     0.415      0.6952     0
C7       C      0.0456     0.3617     0.7196     0
H7       H      0.0176     0.332      0.6895     0
C2       C      0.1261     0.4478     0.75       0
N5       N      0.1711     0.496      0.75       0
O1       O      0.1879     0.5158     0.6942     0


