data_ZIF-7

_audit_creation_method RASPA-1.0
_audit_creation_date 2011-3-5
_audit_author_name 'David Dubbeldam'

_citation_author_name        'K.S. Park, Z. Ni, A.P. Cote, J.Y. Choi, R.D. Huang, F.J. Uribe-Romo, H.K. Chae, M. O’Keeffe, and O.M. Yaghi'
_citation_title              'Exceptional chemical and thermal stability of zeolitic imidazolate frameworks'
_citation_journal_abbrev     'P. Natl. Acad. Sci. USA'
_citation_journal_volume     103
_citation_journal_number     27
_citation_page_first         10186
_citation_page_last          10191
_citation_year               2006

_cell_length_a    22.989
_cell_length_b    22.989
_cell_length_c    15.763
_cell_angle_alpha 90
_cell_angle_beta  90
_cell_angle_gamma 120
_cell_volume      7214.56

_symmetry_cell_setting          trigonal
_symmetry_space_group_name_Hall '-R 3'
_symmetry_space_group_name_H-M  'R -3'
_symmetry_Int_Tables_number     148

loop_
_symmetry_equiv_pos_as_xyz
 'x,y,z'
 '-y,x-y,z'
 '-x+y,-x,z'
 '-x,-y,-z'
 'y,-x+y,-z'
 'x-y,x,-z'
 'x+2/3,y+1/3,z+1/3'
 '-y+2/3,x-y+1/3,z+1/3'
 '-x+y+2/3,-x+1/3,z+1/3'
 '-x+2/3,-y+1/3,-z+1/3'
 'y+2/3,-x+y+1/3,-z+1/3'
 'x-y+2/3,x+1/3,-z+1/3'
 'x+1/3,y+2/3,z+2/3'
 '-y+1/3,x-y+2/3,z+2/3'
 '-x+y+1/3,-x+2/3,z+2/3'
 '-x+1/3,-y+2/3,-z+2/3'
 'y+1/3,-x+y+2/3,-z+2/3'
 'x-y+1/3,x+2/3,-z+2/3'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_charge
C1       C      0.6995     0.0285     0.1763     0 
H1       H      0.7382     0.0703     0.172      0 
C2       C      0.6088    -0.0548     0.2264     0 
C3       C      0.5529    -0.0986     0.2722     0 
H3       H      0.5436    -0.0869     0.3248     0 
C4       C      0.5117    -0.1604     0.237      0 
H4       H      0.4738    -0.1913     0.2667     0 
C5       C      0.5251    -0.1785     0.1563     0 
H5       H      0.496     -0.221      0.1345     0 
C6       C      0.7393     0.0282     0.4796     0 
C7       C      0.8013     0.048      0.4434     0 
H7       H      0.8126     0.0679     0.39       0 
C8       C      0.5345     0.0596     0.3269     0 
H8       H      0.523      0.0319     0.2796     0 
C9       C      0.5903     0.1202     0.4306     0 
C10      C      0.6372     0.1565     0.4966     0 
H10      H      0.6773     0.1562     0.5009     0 
C11      C      0.7443     0.1972     0.24       0 
C12      C      0.6905     0.1797     0.1802     0 
H12      H      0.6505     0.1389     0.1832     0 
C13      C      0.6219     0.1915     0.5529     0 
H13      H      0.6527     0.2158     0.5953     0 
C14      C      0.7017     0.2271     0.1175     0 
H14      H      0.6683     0.2184     0.078      0 
N1       N      0.6589     0.0113     0.2433     0 
N2       N      0.748      0.1604     0.3092     0 
N3       N      0.6848     0.0327     0.4485     0 
N4       N      0.5923     0.0811     0.3661     0 
Zn1      Zn     0.6719     0.07047    0.3416     0 


