data_ZIF-5

_audit_creation_method RASPA-1.0
_audit_creation_date 2011-3-5
_audit_author_name 'David Dubbeldam'

_citation_author_name        'K.S. Park, Z. Ni, A.P. Cote, J.Y. Choi, R.D. Huang, F.J. Uribe-Romo, H.K. Chae, M. O’Keeffe, and O.M. Yaghi'
_citation_title              'Exceptional chemical and thermal stability of zeolitic imidazolate frameworks'
_citation_journal_abbrev     'P. Natl. Acad. Sci. USA'
_citation_journal_volume     103
_citation_journal_number     27
_citation_page_first         10186
_citation_page_last          10191
_citation_year               2006

_cell_length_a    21.9619
_cell_length_b    21.9619
_cell_length_c    21.9619
_cell_angle_alpha 90
_cell_angle_beta  90
_cell_angle_gamma 90
_cell_volume      10592.8

_symmetry_cell_setting          cubic
_symmetry_space_group_name_Hall '-I 4bd 2c 3'
_symmetry_space_group_name_H-M  'I a -3 d'
_symmetry_Int_Tables_number     230

loop_
_symmetry_equiv_pos_as_xyz
 'x,y,z'
 '-x+1/2,-y,z+1/2'
 '-x,y+1/2,-z+1/2'
 'x+1/2,-y+1/2,-z'
 'z,x,y'
 'z+1/2,-x+1/2,-y'
 '-z+1/2,-x,y+1/2'
 '-z,x+1/2,-y+1/2'
 'y,z,x'
 '-y,z+1/2,-x+1/2'
 'y+1/2,-z+1/2,-x'
 '-y+1/2,-z,x+1/2'
 'y+3/4,x+1/4,-z+1/4'
 '-y+3/4,-x+3/4,-z+3/4'
 'y+1/4,-x+1/4,z+3/4'
 '-y+1/4,x+3/4,z+1/4'
 'x+3/4,z+1/4,-y+1/4'
 '-x+1/4,z+3/4,y+1/4'
 '-x+3/4,-z+3/4,-y+3/4'
 'x+1/4,-z+1/4,y+3/4'
 'z+3/4,y+1/4,-x+1/4'
 'z+1/4,-y+1/4,x+3/4'
 '-z+1/4,y+3/4,x+1/4'
 '-z+3/4,-y+3/4,-x+3/4'
 '-x,-y,-z'
 'x+1/2,y,-z+1/2'
 'x,-y+1/2,z+1/2'
 '-x+1/2,y+1/2,z'
 '-z,-x,-y'
 '-z+1/2,x+1/2,y'
 'z+1/2,x,-y+1/2'
 'z,-x+1/2,y+1/2'
 '-y,-z,-x'
 'y,-z+1/2,x+1/2'
 '-y+1/2,z+1/2,x'
 'y+1/2,z,-x+1/2'
 '-y+1/4,-x+3/4,z+3/4'
 'y+1/4,x+1/4,z+1/4'
 '-y+3/4,x+3/4,-z+1/4'
 'y+3/4,-x+1/4,-z+3/4'
 '-x+1/4,-z+3/4,y+3/4'
 'x+3/4,-z+1/4,-y+3/4'
 'x+1/4,z+1/4,y+1/4'
 '-x+3/4,z+3/4,-y+1/4'
 '-z+1/4,-y+3/4,x+3/4'
 '-z+3/4,y+3/4,-x+1/4'
 'z+3/4,-y+1/4,-x+3/4'
 'z+1/4,y+1/4,x+1/4'
 'x+1/2,y+1/2,z+1/2'
 '-x,-y+1/2,z'
 '-x+1/2,y,-z'
 'x,-y,-z+1/2'
 'z+1/2,x+1/2,y+1/2'
 'z,-x,-y+1/2'
 '-z,-x+1/2,y'
 '-z+1/2,x,-y'
 'y+1/2,z+1/2,x+1/2'
 '-y+1/2,z,-x'
 'y,-z,-x+1/2'
 '-y,-z+1/2,x'
 'y+1/4,x+3/4,-z+3/4'
 '-y+1/4,-x+1/4,-z+1/4'
 'y+3/4,-x+3/4,z+1/4'
 '-y+3/4,x+1/4,z+3/4'
 'x+1/4,z+3/4,-y+3/4'
 '-x+3/4,z+1/4,y+3/4'
 '-x+1/4,-z+1/4,-y+1/4'
 'x+3/4,-z+3/4,y+1/4'
 'z+1/4,y+3/4,-x+3/4'
 'z+3/4,-y+3/4,x+1/4'
 '-z+3/4,y+1/4,x+3/4'
 '-z+1/4,-y+1/4,-x+1/4'
 '-x+1/2,-y+1/2,-z+1/2'
 'x,y+1/2,-z'
 'x+1/2,-y,z'
 '-x,y,z+1/2'
 '-z+1/2,-x+1/2,-y+1/2'
 '-z,x,y+1/2'
 'z,x+1/2,-y'
 'z+1/2,-x,y'
 '-y+1/2,-z+1/2,-x+1/2'
 'y+1/2,-z,x'
 '-y,z,x+1/2'
 'y,z+1/2,-x'
 '-y+3/4,-x+1/4,z+1/4'
 'y+3/4,x+3/4,z+3/4'
 '-y+1/4,x+1/4,-z+3/4'
 'y+1/4,-x+3/4,-z+1/4'
 '-x+3/4,-z+1/4,y+1/4'
 'x+1/4,-z+3/4,-y+1/4'
 'x+3/4,z+3/4,y+3/4'
 '-x+1/4,z+1/4,-y+3/4'
 '-z+3/4,-y+1/4,x+1/4'
 '-z+1/4,y+1/4,-x+3/4'
 'z+1/4,-y+3/4,-x+1/4'
 'z+3/4,y+3/4,x+3/4'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_charge
In1      In     1          0          1          0 
Zn1      Zn     0.75       0.125      1          0 
N2       N      0.81821    0.07479    0.96836    0 
N1       N      0.90645    0.02433    0.96945    0 
C1       C      0.86774    0.05945    1.00029    0 
C2       C      0.87966    0.01639    0.91348    0 
C3       C      0.82606    0.04685    0.91282    0 
H1       H      0.8726     0.0718     1.0395     0 
H2       H      0.9       -0.0044     0.8842     0 
H3       H      0.7986     0.0518     0.8823     0 


