data_ZIF-77

_audit_creation_method RASPA-1.0
_audit_creation_date 2011-8-29
_audit_author_name 'David Dubbeldam'

_citation_author_name        'R. Banerjee, A. Phan, B. Wang, C. Knobler,H. Furukawa,M. O’Keeffe, and O.M. Yaghi'
_citation_title              'High-throughput synthesis of zeolitic imidazolate frameworks and application to CO2 capture'
_citation_journal_abbrev     'Science'
_citation_journal_volume     319
_citation_journal_number     5865
_citation_page_first         939
_citation_page_last          943
_citation_year               2008

_cell_length_a    11.1248
_cell_length_b    22.3469
_cell_length_c    24.9087
_cell_angle_alpha 90
_cell_angle_beta  90
_cell_angle_gamma 90
_cell_volume      6192.42

_symmetry_cell_setting          orthorhombic
_symmetry_space_group_name_Hall '-I 2 2c'
_symmetry_space_group_name_H-M  'I b a m'
_symmetry_Int_Tables_number     72

loop_
_symmetry_equiv_pos_as_xyz
 'x,y,z'
 '-x,-y,z'
 '-x+1/2,y+1/2,-z'
 'x+1/2,-y+1/2,-z'
 '-x,-y,-z'
 'x,y,-z'
 'x+1/2,-y+1/2,z'
 '-x+1/2,y+1/2,z'
 'x+1/2,y+1/2,z+1/2'
 '-x+1/2,-y+1/2,z+1/2'
 '-x,y,-z+1/2'
 'x,-y,-z+1/2'
 '-x+1/2,-y+1/2,-z+1/2'
 'x+1/2,y+1/2,-z+1/2'
 'x,-y,z+1/2'
 '-x,y,z+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_charge
Zn1      Zn     0.71932      0.30266      0.37447      0
Zn2      Zn     0.5          0.5          0.25         0
O1       O      0.6084       0.39065      0.21617      0
O2       O      0.6969       0.31928      0.2604       0
O3       O      0.4825       0.35606      0.40307      0
O5       O      0.8788       0.36416      0.45653      0
O4A      O      0.3008       0.32067      0.39624      0
N1       N      0.6142       0.46247      0.30361      0
N2       N      0.708        0.38935      0.34987      0
N3       N      0.653        0.36984      0.25738      0
N4       N      0.7022       0.2845       0.45465      0
N5       N      0.8393       0.3481       0.5          0
N6       N      0.5711       0.25896      0.34862      0
N7       N      0.3839       0.22042      0.34854      0
N8       N      0.4107       0.3172       0.38919      0
C1       C      0.6421       0.4829       0.3534       0
H1       H      0.6245       0.5217       0.3667       0
C2       C      0.6994       0.4387       0.3815       0
H2       H      0.7285       0.442        0.4172       0
C3       C      0.6569       0.4068       0.30411      0
C4       C      0.7413       0.3048       0.5          0
C5       C      0.6151       0.2408       0.4726       0
H5       H      0.5664       0.2164       0.4502       0
C6       C      0.455        0.2651       0.36273      0
C7       C      0.4592       0.1825       0.3226       0
H7       H      0.4366       0.1454       0.3069       0
C8       C      0.5722       0.2057       0.3228       0
H8       H      0.6409       0.1874       0.3072       0


