data_ZIF-2

_audit_creation_method RASPA-1.0
_audit_creation_date 2011-3-5
_audit_author_name 'David Dubbeldam'

_citation_author_name        'K.S. Park, Z. Ni, A.P. Cote, J.Y. Choi, R.D. Huang, F.J. Uribe-Romo, H.K. Chae, M. O’Keeffe, and O.M. Yaghi'
_citation_title              'Exceptional chemical and thermal stability of zeolitic imidazolate frameworks'
_citation_journal_abbrev     'P. Natl. Acad. Sci. USA'
_citation_journal_volume     103
_citation_journal_number     27
_citation_page_first         10186
_citation_page_last          10191
_citation_year               2006

_cell_length_a    9.679
_cell_length_b    24.114
_cell_length_c    24.45
_cell_angle_alpha 90
_cell_angle_beta  90
_cell_angle_gamma 90
_cell_volume      5706.62

_symmetry_cell_setting          orthorhombic
_symmetry_space_group_name_Hall '-P 2ac 2ab'
_symmetry_space_group_name_H-M  'P b c a'
_symmetry_Int_Tables_number     61

loop_
_symmetry_equiv_pos_as_xyz
 'x,y,z'
 '-x+1/2,-y,z+1/2'
 '-x,y+1/2,-z+1/2'
 'x+1/2,-y+1/2,-z'
 '-x,-y,-z'
 'x+1/2,y,-z+1/2'
 'x,-y+1/2,z+1/2'
 '-x+1/2,y+1/2,z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_charge
Zn1      Zn    -0.01511    0.17465    0.50122    0 
Zn2      Zn    -0.00204    0.00179    0.32387    0 
N4       N      0.1184     0.2346     0.4819     0 
N3       N     -0.1968     0.2106     0.5213     0 
C1       C     -0.0172     0.081      0.4181     0 
H1       H      0.022      0.0545     0.4423     0 
C7       C     -0.2534     0.0124     0.2492     0 
H7       H     -0.3028     0.0348     0.2744     0 
C4       C      0.1034     0.2722     0.4402     0 
H4       H      0.0261     0.2744     0.4164     0 
N5       N     -0.1215    -0.0051     0.2572     0 
C9       C     -0.0919    -0.034      0.2116     0 
H9       H     -0.0061    -0.0517     0.2044     0 
C5       C      0.2416     0.2463     0.5033     0 
H5       H      0.2815     0.2262     0.5329     0 
N6       N      0.1941    -0.0055     0.2982     0 
C8       C     -0.2016    -0.0341     0.1779     0 
H8       H     -0.2054    -0.0514     0.143      0 
C10      C     -0.0078     0.0818     0.5818     0 
H10      H     -0.0739     0.0611     0.5616     0 
C6       C     -0.2847     0.1943     0.5618     0 
H6       H     -0.27       0.1648     0.5868     0 
N1       N     -0.05       0.1313     0.4336     0 
C2       C     -0.1026     0.1548     0.3873     0 
H2       H     -0.1361     0.1917     0.3844     0 
C11      C      0.1358     0.1058     0.6445     0 
H11      H      0.1918     0.1059     0.6765     0 
N2       N     -0.0433     0.0702     0.3654     0 
C3       C     -0.0995     0.1172     0.3457     0 
H3       H     -0.1313     0.1231     0.3094     0 
C12      C      0.1351     0.1457     0.6055     0 
H12      H      0.1885     0.1788     0.6063     0 
N8       N      0.0451     0.1309     0.5646     0 
N7       N      0.0432     0.0651     0.6307     0 


