// POV 3.x input script : plot.pov 
// try povray +H834 +W669 -Iplot.pov -Oplot.pov.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  orthographic
  location <0.0000, 0.0000, -2.0000>
  look_at <-0.0000, -0.0000, 2.0000>
  up <0.0000, 3.0000, 0.0000>
  right <2.4065, 0.0000, 0.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<0.350, 0.350, 0.350>
}
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
#declare VMD_line_width=0.0020;
VMD_sphere(<-0.8159,0.9452,-1.0948>,0.0199,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<1.1516,0.9329,-0.8050>,0.0199,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.8539,-1.0356,-0.9210>,0.0199,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<1.1136,-1.0479,-0.6312>,0.0199,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-1.0691,1.1015,0.6314>,0.0199,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.8984,1.0892,0.9211>,0.0199,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-1.1071,-0.8793,0.8052>,0.0199,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.8604,-0.8916,1.0949>,0.0199,rgbt<0.000,0.000,1.000,0.000>)
VMD_cylinder(<-0.81591725,0.94521213,-1.09476042>,<1.15160728,0.93290609,-0.80504251>0.0197,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.81591725,0.94521213,-1.09476042>,<-0.85389638,-1.03560340,-0.92096502>0.0197,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.81591725,0.94521213,-1.09476042>,<-1.06911135,1.10151601,0.63137972>0.0197,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<1.15160728,0.93290609,-0.80504251>,<0.89841318,1.08920991,0.92109752>0.0197,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.85389638,-1.03560340,-0.92096502>,<1.11362815,-1.04790950,-0.63124716>0.0197,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-1.06911135,1.10151601,0.63137972>,<-1.10709047,-0.87929964,0.80517507>0.0197,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<1.15160728,0.93290609,-0.80504251>,<1.11362815,-1.04790950,-0.63124716>0.0197,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.85389638,-1.03560340,-0.92096502>,<-1.10709047,-0.87929964,0.80517507>0.0197,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-1.06911135,1.10151601,0.63137972>,<0.89841318,1.08920991,0.92109752>0.0197,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.86043406,-0.89160562,1.09489298>,<1.11362815,-1.04790950,-0.63124716>0.0197,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.86043406,-0.89160562,1.09489298>,<0.89841318,1.08920991,0.92109752>0.0197,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.86043406,-0.89160562,1.09489298>,<-1.10709047,-0.87929964,0.80517507>0.0197,rgbt<0.000,0.000,1.000,0.000>,1)
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<0.1131,0.3462,-0.2340>,0.0456,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3058,-0.2839,-0.1511>,0.0456,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3332,-0.1430,-0.2570>,0.0456,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2683,0.0923,0.7103>,0.0593,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.4637,0.0360,0.6078>,0.0593,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.1836,-0.3399,0.2253>,0.0456,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1182,0.4280,0.6230>,0.0593,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.2603,0.3156,0.1539>,0.0456,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0711,-0.3082,0.6962>,0.0593,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.3420,0.0603,0.2639>,0.0456,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2416,-0.2461,0.2788>,0.0456,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0518,0.3843,0.1916>,0.0456,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3964,-0.1029,0.1715>,0.0456,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2702,-0.0837,-0.7110>,0.0593,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.1194,-0.3791,-0.2039>,0.0456,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4618,-0.0270,-0.6088>,0.0593,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.1225,-0.4276,-0.6223>,0.0593,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.4040,0.0233,-0.1612>,0.0456,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0751,0.3084,-0.6961>,0.0593,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.1986,0.2761,-0.2741>,0.0456,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0893,-0.0546,-0.6087>,0.0684,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.0309,-0.0281,-0.2298>,0.0639,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.0893,0.0556,0.6086>,0.0684,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.0366,0.0135,0.2302>,0.0639,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.3429,-0.0964,-0.9310>,0.0684,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.6103,-0.0791,-0.9718>,0.0684,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.5949,-0.0467,-0.7980>,0.0684,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.8630,-0.0545,-0.7580>,0.0684,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1426,0.5499,0.8187>,0.0684,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1246,0.8197,0.7969>,0.0684,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1049,-0.3933,0.9097>,0.0684,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1191,-0.6633,0.9320>,0.0684,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.9565,0.0674,0.5181>,0.0684,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.8298,0.0454,0.3663>,0.0456,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.7666,0.0741,0.7702>,0.0684,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.6889,0.0650,0.5873>,0.0456,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0815,0.9256,0.5687>,0.0684,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0647,0.8074,0.4093>,0.0456,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0972,-0.8089,0.7235>,0.0684,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0647,-0.7209,0.5477>,0.0456,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.9558,-0.0428,-0.5203>,0.0684,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.8290,-0.0217,-0.3684>,0.0456,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7672,-0.0496,-0.7724>,0.0684,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.6896,-0.0413,-0.5894>,0.0456,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1076,0.8087,-0.7220>,0.0684,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0753,0.7209,-0.5462>,0.0456,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0921,-0.9258,-0.5672>,0.0684,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0753,-0.8075,-0.4080>,0.0456,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0349,0.2280,-0.1684>,0.0684,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2575,-0.0968,-0.0962>,0.0684,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1707,-0.1927,-0.1506>,0.0684,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.2118,-0.1670,0.1270>,0.0684,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0751,0.2533,0.1086>,0.0684,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2167,-0.0722,0.1810>,0.0684,rgbt<0.250,0.750,0.750,0.000>)
VMD_cylinder(<0.11312789,0.34617722,-0.23400068>,<0.03913379,0.28709131,-0.20117819>0.0137,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.30575228,-0.28390348,-0.15109789>,<0.28164244,-0.19035447,-0.12366855>0.0137,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.33322439,-0.14300227,-0.25702870>,<-0.25195551,-0.16782653,-0.20379347>0.0137,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.18360424,-0.33987415,0.22525215>,<-0.19768161,-0.25341928,0.17610681>0.0137,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.11822921,0.42800337,0.62299788>,<-0.13041341,0.48894119,0.72085738>0.0137,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.26029211,0.31556082,0.15391183>,<-0.16770232,0.28440976,0.13124752>0.0137,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.07109261,-0.30822134,0.69620824>,<-0.08799517,-0.35074353,0.80292916>0.0137,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.34196413,0.06030744,0.26388526>,<0.27931833,-0.00596792,0.22246420>0.0137,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.24158716,-0.24605763,0.27875507>,<0.22912979,-0.15915048,0.22989917>0.0137,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.05180228,0.38432932,0.19161236>,<-0.01165503,0.31879401,0.15009773>0.0137,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.39643759,-0.10291243,0.17146468>,<-0.30409837,-0.13493860,0.14921319>0.0137,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.27024287,-0.08365488,-0.71103847>,<-0.30655438,-0.09004569,-0.82104349>0.0137,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.11936569,-0.37912619,-0.20390737>,<-0.14502609,-0.28588855,-0.17723280>0.0137,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.46180356,-0.02698445,-0.60879093>,<0.52832699,-0.03683555,-0.70339835>0.0137,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.40395355,0.02329004,-0.16117758>,<0.33074307,-0.03675783,-0.12870848>0.0137,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.19861805,0.27609032,-0.27412283>,<-0.11673915,0.25204796,-0.22123927>0.0137,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.03085881,-0.02814972,-0.22976142>,<0.14419585,-0.06247771,-0.16300035>0.0137,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.03085881,-0.02814972,-0.22976142>,<-0.06991386,-0.11040032,-0.19015980>0.0137,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.03085881,-0.02814972,-0.22976142>,<-0.00200069,0.09992784,-0.19905853>0.0137,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.03660685,0.01349872,0.23018312>,<-0.05585963,0.13337868,0.16938305>0.0137,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.03660685,0.01349872,0.23018312>,<0.09003276,-0.02937233,0.20561314>0.0137,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.03660685,0.01349872,0.23018312>,<-0.12418294,-0.07673287,0.17857242>0.0137,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.34286597,-0.09643638,-0.93104845>,<-0.47656196,-0.08778501,-0.95144284>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.34286597,-0.09643638,-0.93104845>,<-0.30655438,-0.09004569,-0.82104349>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.61025798,-0.07913363,-0.97183728>,<-0.68875384,-0.06439090,-0.87211555>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.61025798,-0.07913363,-0.97183728>,<-0.47656196,-0.08778501,-0.95144284>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.59485030,-0.04668653,-0.79800582>,<0.52832699,-0.03683555,-0.70339835>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.59485030,-0.04668653,-0.79800582>,<0.72890770,-0.05061466,-0.77798611>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.86296499,-0.05454290,-0.75796640>,<0.72890770,-0.05061466,-0.77798611>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.86296499,-0.05454290,-0.75796640>,<0.90940523,-0.04866934,-0.63911545>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.14259773,0.54987890,0.81871688>,<-0.13041341,0.48894119,0.72085738>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.14259773,0.54987890,0.81871688>,<-0.13360262,0.68477058,0.80782163>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.12460750,0.81966221,0.79692638>,<-0.10304737,0.87262124,0.68281519>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.12460750,0.81966221,0.79692638>,<-0.13360262,0.68477058,0.80782163>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.10489774,-0.39326549,0.90965033>,<-0.08799517,-0.35074353,0.80292916>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.10489774,-0.39326549,0.90965033>,<-0.11199933,-0.52825999,0.92083263>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.11910081,-0.66325426,0.93201494>,<-0.10816658,-0.73608899,0.82773590>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.11910081,-0.66325426,0.93201494>,<-0.11199933,-0.52825999,0.92083263>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.95653522,0.06738698,0.51805973>,<-0.89314348,0.05639851,0.44216633>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.82975173,0.04540986,0.36627281>,<-0.89314348,0.05639851,0.44216633>0.0137,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.76655662,0.07405758,0.77020502>,<0.72771251,0.06952441,0.67873073>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.68886805,0.06499118,0.58725631>,<0.72771251,0.06952441,0.67873073>0.0137,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.08148718,0.92558032,0.56870401>,<-0.07307267,0.86649173,0.48900926>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.08148718,0.92558032,0.56870401>,<-0.10304737,0.87262124,0.68281519>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.06465811,0.80740321,0.40931463>,<-0.07307267,0.86649173,0.48900926>0.0137,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.09723240,-0.80892420,0.72345686>,<-0.08097398,-0.76491976,0.63557744>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.09723240,-0.80892420,0.72345686>,<-0.10816658,-0.73608899,0.82773590>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.06471562,-0.72091544,0.54769802>,<-0.08097398,-0.76491976,0.63557744>0.0137,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.95584559,-0.04279584,-0.52026451>,<0.90940523,-0.04866934,-0.63911545>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.95584559,-0.04279584,-0.52026451>,<0.89244521,-0.03226173,-0.44433117>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.82904446,-0.02172744,-0.36839795>,<0.89244521,-0.03226173,-0.44433117>0.0137,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.76724970,-0.04964823,-0.77239382>,<-0.68875384,-0.06439090,-0.87211555>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.76724970,-0.04964823,-0.77239382>,<-0.72841257,-0.04547846,-0.68088758>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.68957537,-0.04130876,-0.58938140>,<-0.72841257,-0.04547846,-0.68088758>0.0137,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.10764766,0.80871177,-0.72197187>,<0.09148121,0.76479769,-0.63408720>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.07531494,0.72088367,-0.54620242>,<0.09148121,0.76479769,-0.63408720>0.0137,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.09208292,-0.92579389,-0.56719244>,<0.08368331,-0.86662245,-0.48759562>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.07528371,-0.80745137,-0.40799880>,<0.08368331,-0.86662245,-0.48759562>0.0137,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.03486025,0.22800547,-0.16835564>,<-0.00200069,0.09992784,-0.19905853>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.03486025,0.22800547,-0.16835564>,<-0.11673915,0.25204796,-0.22123927>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.03486025,0.22800547,-0.16835564>,<0.03913379,0.28709131,-0.20117819>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.03486025,0.22800547,-0.16835564>,<-0.05498630,0.24063212,-0.02988625>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.25753272,-0.09680557,-0.09623933>,<0.14419585,-0.06247771,-0.16300035>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.25753272,-0.09680557,-0.09623933>,<0.33074307,-0.03675783,-0.12870848>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.25753272,-0.09680557,-0.09623933>,<0.28164244,-0.19035447,-0.12366855>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.25753272,-0.09680557,-0.09623933>,<0.23710263,-0.08452451,0.04240191>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.17068654,-0.19265091,-0.15055823>,<-0.06991386,-0.11040032,-0.19015980>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.17068654,-0.19265091,-0.15055823>,<-0.25195551,-0.16782653,-0.20379347>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.17068654,-0.19265091,-0.15055823>,<-0.14502609,-0.28588855,-0.17723280>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.17068654,-0.19265091,-0.15055823>,<-0.19122279,-0.17980766,-0.01179838>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.21175909,-0.16696453,0.12696159>,<-0.19122279,-0.17980766,-0.01179838>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.21175909,-0.16696453,0.12696159>,<-0.12418294,-0.07673287,0.17857242>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.21175909,-0.16696453,0.12696159>,<-0.30409837,-0.13493860,0.14921319>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.21175909,-0.16696453,0.12696159>,<-0.19768161,-0.25341928,0.17610681>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.07511234,0.25325871,0.10858321>,<-0.05498630,0.24063212,-0.02988625>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.07511234,0.25325871,0.10858321>,<-0.16770232,0.28440976,0.13124752>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.07511234,0.25325871,0.10858321>,<-0.01165503,0.31879401,0.15009773>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.07511234,0.25325871,0.10858321>,<-0.05585963,0.13337868,0.16938305>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.21667254,-0.07224345,0.18104315>,<0.23710263,-0.08452451,0.04240191>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.21667254,-0.07224345,0.18104315>,<0.09003276,-0.02937233,0.20561314>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.21667254,-0.07224345,0.18104315>,<0.27931833,-0.00596792,0.22246420>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.21667254,-0.07224345,0.18104315>,<0.22912979,-0.15915048,0.22989917>0.0137,rgbt<0.250,0.750,0.750,0.000>,1)
// End of POV-Ray 3.x generation 
