// POV 3.x input script : plot.pov 
// try povray +H834 +W669 -Iplot.pov -Oplot.pov.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  orthographic
  location <0.0000, 0.0000, -2.0000>
  look_at <-0.0000, -0.0000, 2.0000>
  up <0.0000, 3.0000, 0.0000>
  right <2.4065, 0.0000, 0.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<0.350, 0.350, 0.350>
}
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
#declare VMD_line_width=0.0020;
VMD_sphere(<-1.1052,-0.7721,0.3517>,0.0171,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.4449,-0.7541,1.0803>,0.0171,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-1.0271,0.9263,0.1435>,0.0171,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.5230,0.9444,0.8721>,0.0171,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.4670,-0.9673,-1.0013>,0.0171,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<1.0831,-0.9493,-0.2727>,0.0171,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.3889,0.7312,-1.2095>,0.0171,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<1.1612,0.7492,-0.4809>,0.0171,rgbt<0.000,0.000,1.000,0.000>)
VMD_cylinder(<-1.10523164,-0.77210182,0.35171586>,<0.44492459,-0.75409073,1.08031237>0.0170,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-1.10523164,-0.77210182,0.35171586>,<-1.02711689,0.92634386,0.14353366>0.0170,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-1.10523164,-0.77210182,0.35171586>,<-0.46703351,-0.96729386,-1.00128531>0.0170,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.44492459,-0.75409073,1.08031237>,<1.08312285,-0.94928282,-0.27268887>0.0170,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-1.02711689,0.92634386,0.14353366>,<0.52303934,0.94435495,0.87213016>0.0170,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.46703351,-0.96729386,-1.00128531>,<-0.38891882,0.73115176,-1.20946765>0.0170,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.44492459,-0.75409073,1.08031237>,<0.52303934,0.94435495,0.87213016>0.0170,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-1.02711689,0.92634386,0.14353366>,<-0.38891882,0.73115176,-1.20946765>0.0170,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.46703351,-0.96729386,-1.00128531>,<1.08312285,-0.94928282,-0.27268887>0.0170,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<1.16123736,0.74916285,-0.48087108>,<0.52303934,0.94435495,0.87213016>0.0170,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<1.16123736,0.74916285,-0.48087108>,<1.08312285,-0.94928282,-0.27268887>0.0170,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<1.16123736,0.74916285,-0.48087108>,<-0.38891882,0.73115176,-1.20946765>0.0170,rgbt<0.000,0.000,1.000,0.000>,1)
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<-0.4998,0.0349,0.3265>,0.0597,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.1984,-0.2400,0.0444>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0694,0.0967,0.5861>,0.0597,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.1200,0.2641,0.1218>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2044,-0.2443,0.5062>,0.0597,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.1819,-0.1471,0.2103>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2262,0.3760,0.4064>,0.0597,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.2602,0.1712,-0.0441>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5582,-0.1088,-0.4486>,0.0597,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.2363,-0.2792,-0.1121>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0060,-0.0602,-0.7218>,0.0597,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.0361,0.2180,-0.3123>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2366,-0.3952,-0.5590>,0.0597,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.1358,-0.1951,-0.2997>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3155,0.2264,-0.6115>,0.0597,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.3360,0.1339,-0.1246>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5607,-0.0536,-0.4554>,0.0597,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.2593,0.2215,-0.1734>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0086,-0.1153,-0.7150>,0.0597,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.0591,-0.2826,-0.2509>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2651,0.2258,-0.6351>,0.0597,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.1209,0.1286,-0.3394>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2869,-0.3946,-0.5354>,0.0597,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.3211,-0.1897,-0.0849>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4973,0.0901,0.3198>,0.0597,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.1753,0.2606,-0.0170>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0669,0.0415,0.5929>,0.0597,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.0970,-0.2366,0.1832>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1758,0.3766,0.4301>,0.0597,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<0.1967,0.1765,0.1707>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2547,-0.2449,0.4825>,0.0597,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.2751,-0.1525,-0.0044>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1931,0.0590,0.4094>,0.0546,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.0553,0.0168,0.1171>,0.0609,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<0.2539,-0.0777,-0.5384>,0.0546,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.1161,-0.0356,-0.2461>,0.0609,rgbt<0.000,0.000,1.000,0.000>)
VMD_sphere(<-0.6545,0.0841,0.4408>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.8680,0.0816,0.3405>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0766,0.0926,0.7844>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2900,0.0951,0.8847>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3074,-0.3121,0.6617>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3182,-0.5460,0.6903>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.2706,0.4889,0.5635>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.2598,0.7227,0.5348>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.4068,-0.0911,-0.8955>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3952,-0.0737,-0.7492>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.9507,-0.0753,-0.2575>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.8303,-0.0595,-0.1732>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2377,-0.8268,-0.4854>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.1866,-0.7379,-0.3789>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3061,0.6605,-0.6677>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2484,0.6048,-0.5435>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4676,0.0724,0.7666>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.4560,0.0550,0.6203>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.8898,0.0566,0.1286>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.7694,0.0408,0.0443>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2454,-0.6791,0.5387>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1877,-0.6234,0.4145>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1770,0.8083,0.3564>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1259,0.7193,0.2500>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1625,-0.1432,-0.0015>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.1212,0.1559,0.0891>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.1076,-0.1400,0.1254>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1489,0.1527,-0.0378>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2097,-0.1713,-0.0911>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0467,0.1215,-0.2543>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0603,-0.1744,-0.2180>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2233,0.1246,-0.1274>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0307,-0.2029,0.0703>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0516,-0.2847,0.1167>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0115,0.2158,0.0189>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.0243,0.3079,0.0441>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1700,0.0086,0.1345>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.2325,0.0147,0.2075>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2121,0.0042,-0.0452>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.3083,0.0084,-0.0467>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0723,-0.2344,-0.1480>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.0851,-0.3265,-0.1730>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0915,0.1843,-0.1994>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.1123,0.2661,-0.2457>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1091,-0.0273,-0.2635>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<-0.1717,-0.0334,-0.3364>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2730,-0.0229,-0.0839>,0.0668,rgbt<0.250,0.750,0.750,0.000>)
VMD_sphere(<0.3692,-0.0271,-0.0822>,0.0393,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-0.49984270,0.03491068,0.32651949>,<-0.49857426,0.06249088,0.32313892>0.0118,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.49984270,0.03491068,0.32651949>,<-0.57717150,0.05949765,0.38366130>0.0118,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.19837302,-0.24002129,0.04437849>,<-0.23672718,-0.19623739,0.01997069>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.19837302,-0.24002129,0.04437849>,<-0.18041646,-0.19159693,0.02141809>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.19837302,-0.24002129,0.04437849>,<-0.11454612,-0.22144860,0.05732077>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.19837302,-0.24002129,0.04437849>,<-0.12498838,-0.26234037,0.08054858>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.06942570,0.09665596,0.58613056>,<0.06815720,0.06907564,0.58951116>0.0118,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.06942570,0.09665596,0.58613056>,<0.07302940,0.09461772,0.68528861>0.0118,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.12003577,0.26406282,0.12184685>,<0.12062681,0.20996571,0.10548562>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.12003577,0.26406282,0.12184685>,<0.05428660,0.23993844,0.07039505>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.12003577,0.26406282,0.12184685>,<0.04784310,0.28599471,0.08296546>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.12003577,0.26406282,0.12184685>,<0.15838993,0.22027880,0.14625469>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.20438302,-0.24431992,0.50616872>,<-0.22955531,-0.24461240,0.49433738>0.0118,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.20438302,-0.24431992,0.50616872>,<-0.25590283,-0.27822396,0.58392262>0.0118,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.18185925,-0.14714450,0.21033174>,<0.13943458,-0.19186682,0.19677228>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.18185925,-0.14714450,0.21033174>,<0.14473403,-0.14358968,0.16786283>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.18185925,-0.14714450,0.21033174>,<0.20718718,-0.06622297,0.20893970>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.22616905,0.37604064,0.40639544>,<-0.20099682,0.37633306,0.41822672>0.0118,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.22616905,0.37604064,0.40639544>,<-0.24837434,0.43249351,0.48494130>0.0118,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.26019651,0.17118603,-0.04410636>,<-0.20452356,0.16195834,-0.04095909>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.26019651,0.17118603,-0.04410636>,<-0.23614371,0.08767903,-0.04463238>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.26019651,0.17118603,-0.04410636>,<-0.28426486,0.08980024,-0.04538268>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.26019651,0.17118603,-0.04410636>,<-0.21777183,0.21590823,-0.03054690>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.55816829,-0.10876179,-0.44863737>,<0.55943668,-0.08118159,-0.45201796>0.0118,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.23628342,-0.27918583,-0.11205149>,<0.22300184,-0.22522569,-0.10156885>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.23628342,-0.27918583,-0.11205149>,<0.15427005,-0.25677842,-0.13005036>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.23628342,-0.27918583,-0.11205149>,<0.16068017,-0.30282447,-0.14255029>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.23628342,-0.27918583,-0.11205149>,<0.27870810,-0.23446345,-0.09849209>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.00602627,-0.06018603,-0.72177070>,<-0.00729477,-0.08776635,-0.71839017>0.0118,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.03607357,0.21803415,-0.31225187>,<-0.07849836,0.17331159,-0.32581127>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.03607357,0.21803415,-0.31225187>,<0.03812873,0.24207860,-0.27896780>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.03607357,0.21803415,-0.31225187>,<0.02771974,0.20117658,-0.25581044>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.23655200,-0.39516211,-0.55902296>,<0.26172423,-0.39486963,-0.54719168>0.0118,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.13580787,-0.19505018,-0.29970151>,<-0.09745371,-0.23883402,-0.27529365>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.13580787,-0.19505018,-0.29970151>,<-0.09807789,-0.18472689,-0.25886196>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.13580787,-0.19505018,-0.29970151>,<-0.12246138,-0.11118662,-0.28158611>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.13580787,-0.19505018,-0.29970151>,<-0.15373015,-0.11421973,-0.31806415>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.31545508,0.22636831,-0.61147100>,<0.29028273,0.22607589,-0.62330234>0.0118,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.33601749,0.13389850,-0.12460184>,<0.27967358,0.12926823,-0.12597880>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.33601749,0.13389850,-0.12460184>,<0.30451870,0.05550778,-0.10423175>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.33601749,0.13389850,-0.12460184>,<0.35260665,0.05339670,-0.10341096>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.33601749,0.13389850,-0.12460184>,<0.29766333,0.17768216,-0.14900964>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.56070518,-0.05360126,-0.45539850>,<0.55943668,-0.08118159,-0.45201796>0.0118,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.25930917,0.22146618,-0.17341751>,<0.17541122,0.20289260,-0.18639326>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.25930917,0.22146618,-0.17341751>,<0.18582022,0.24379462,-0.20955056>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.25930917,0.22146618,-0.17341751>,<0.29766333,0.17768216,-0.14900964>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.00856316,-0.11534655,-0.71500963>,<-0.00729477,-0.08776635,-0.71839017>0.0118,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.05909956,-0.28261787,-0.25088590>,<-0.09745371,-0.23883402,-0.27529365>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.05909956,-0.28261787,-0.25088590>,<-0.05972385,-0.22851062,-0.23445415>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.05909956,-0.28261787,-0.25088590>,<0.00657856,-0.25849444,-0.19946754>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.05909956,-0.28261787,-0.25088590>,<0.01298869,-0.30454049,-0.21196747>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.26511049,0.22578347,-0.63513362>,<0.29028273,0.22607589,-0.62330234>0.0118,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.12092304,0.12858939,-0.33937073>,<-0.08383095,0.12504464,-0.29683131>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.12092304,0.12858939,-0.33937073>,<-0.11501902,0.05063319,-0.30142069>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.12092304,0.12858939,-0.33937073>,<-0.14628780,0.04760009,-0.33789873>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.12092304,0.12858939,-0.33937073>,<-0.07849836,0.17331159,-0.32581127>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.28689659,-0.39457715,-0.53536034>,<0.26172423,-0.39486963,-0.54719168>0.0118,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.32113278,-0.18974108,-0.08493263>,<0.27870810,-0.23446345,-0.09849209>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.32113278,-0.18974108,-0.08493263>,<0.26542664,-0.18050337,-0.08800942>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.32113278,-0.18974108,-0.08493263>,<0.34516430,-0.10842311,-0.08357635>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.32113278,-0.18974108,-0.08493263>,<0.29707634,-0.10631204,-0.08439714>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.49730581,0.09007120,0.31975836>,<-0.49857426,0.06249088,0.32313892>0.0118,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.49730581,0.09007120,0.31975836>,<-0.57590306,0.08707786,0.38028073>0.0118,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.17534709,0.26063079,-0.01698750>,<-0.21777183,0.21590823,-0.03054690>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.17534709,0.26063079,-0.01698750>,<-0.16209888,0.20668077,-0.02739969>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.17534709,0.26063079,-0.01698750>,<-0.09984839,0.28427869,0.01354828>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.17534709,0.26063079,-0.01698750>,<-0.09340489,0.23822242,0.00097787>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.06688881,0.04149544,0.59289169>,<0.06815720,0.06907564,0.58951116>0.0118,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.06688881,0.04149544,0.59289169>,<0.07176089,0.06703752,0.68866915>0.0118,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.09700990,-0.23658925,0.18321288>,<0.10230935,-0.18831199,0.15430340>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.09700990,-0.23658925,0.18321288>,<0.03314531,-0.21973258,0.12673795>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.09700990,-0.23658925,0.18321288>,<0.02270305,-0.26062435,0.14996576>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.09700990,-0.23658925,0.18321288>,<0.13943458,-0.19186682,0.19677228>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.17582452,0.37662548,0.43005806>,<-0.20099682,0.37633306,0.41822672>0.0118,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.17582452,0.37662548,0.43005806>,<-0.22320217,0.43278605,0.49677259>0.0118,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<0.19674408,0.17649513,0.17066252>,<0.15898097,0.16618192,0.12989345>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.19674408,0.17649513,0.17066252>,<0.18339407,0.09255362,0.15255657>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.19674408,0.17649513,0.17066252>,<0.21462953,0.09559685,0.18910509>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.19674408,0.17649513,0.17066252>,<0.15838993,0.22027880,0.14625469>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.25472754,-0.24490488,0.48250610>,<-0.22955531,-0.24461240,0.49433738>0.0118,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.25472754,-0.24490488,0.48250610>,<-0.28107500,-0.27851638,0.57209134>0.0118,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.27508134,-0.15245360,-0.00443715>,<-0.23672718,-0.19623739,0.01997069>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.27508134,-0.15245360,-0.00443715>,<-0.21877050,-0.14781320,-0.00298971>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.27508134,-0.15245360,-0.00443715>,<-0.24358606,-0.07414079,-0.02479777>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.27508134,-0.15245360,-0.00443715>,<-0.29170722,-0.07201958,-0.02554810>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.05526471,0.01684219,0.11705476>,<0.02617204,-0.06159639,0.12122434>0.0118,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.05526471,0.01684219,0.11705476>,<-0.04299188,-0.09301698,0.09365889>0.0118,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.05526471,0.01684219,0.11705476>,<-0.10205770,0.08478647,0.03962147>0.0118,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.05526471,0.01684219,0.11705476>,<-0.13367778,0.01050711,0.03594819>0.0118,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.05526471,0.01684219,0.11705476>,<0.03297663,0.08635539,0.10308957>0.0118,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.05526471,0.01684219,0.11705476>,<-0.03336370,0.11632818,0.06799901>0.0118,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.05526471,0.01684219,0.11705476>,<0.05738962,0.01272714,0.12575272>0.0118,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.11605155,-0.03555471,-0.24614149>,<0.16288602,-0.10341018,-0.16861385>0.0118,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.11605155,-0.03555471,-0.24614149>,<0.09415424,-0.13496292,-0.19709533>0.0118,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.11605155,-0.03555471,-0.24614149>,<0.03465641,0.04297268,-0.25021672>0.0118,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.11605155,-0.03555471,-0.24614149>,<0.00346828,-0.03143883,-0.25480610>0.0118,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.11605155,-0.03555471,-0.24614149>,<0.16969061,0.04454160,-0.18674862>0.0118,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.11605155,-0.03555471,-0.24614149>,<0.10378242,0.07438225,-0.22275525>0.0118,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<0.11605155,-0.03555471,-0.24614149>,<0.19453573,-0.02921879,-0.16500157>0.0118,rgbt<0.000,0.000,1.000,0.000>,1)
VMD_cylinder(<-0.65450037,0.08408463,0.44080308>,<-0.76123357,0.08284450,0.39063689>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.65450037,0.08408463,0.44080308>,<-0.57717150,0.05949765,0.38366130>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.65450037,0.08408463,0.44080308>,<-0.57590306,0.08707786,0.38028073>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.86796683,0.08160442,0.34047067>,<-0.87889016,0.06912059,0.23452297>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.86796683,0.08160442,0.34047067>,<-0.76123357,0.08284450,0.39063689>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.07663298,0.09257960,0.78444666>,<0.07302940,0.09461772,0.68528861>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.07663298,0.09257960,0.78444666>,<0.07176089,0.06703752,0.68866915>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.07663298,0.09257960,0.78444666>,<0.18329501,0.09381890,0.83457941>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.28995717,0.09505814,0.88471222>,<0.18329501,0.09381890,0.83457941>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.28995717,0.09505814,0.88471222>,<0.37879848,0.08373350,0.82565534>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.30742264,-0.31212801,0.66167665>,<-0.31280106,-0.42907143,0.67601061>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.30742264,-0.31212801,0.66167665>,<-0.25590283,-0.27822396,0.58392262>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.30742264,-0.31212801,0.66167665>,<-0.28107500,-0.27851638,0.57209134>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.31817949,-0.54601490,0.69034463>,<-0.28176790,-0.61253476,0.61451995>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.31817949,-0.54601490,0.69034463>,<-0.31280106,-0.42907143,0.67601061>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.27057970,0.48894626,0.56348717>,<-0.24837434,0.43249351,0.48494130>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.27057970,0.48894626,0.56348717>,<-0.22320217,0.43278605,0.49677259>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.27057970,0.48894626,0.56348717>,<-0.26520485,0.60581177,0.54916275>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.25983000,0.72267729,0.53483826>,<-0.26520485,0.60581177,0.54916275>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.25983000,0.72267729,0.53483826>,<-0.21839112,0.76546568,0.44561541>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.40677732,-0.09109932,-0.89547759>,<-0.40097308,-0.08239990,-0.82232624>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.39516884,-0.07370061,-0.74917513>,<-0.40097308,-0.08239990,-0.82232624>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.95067608,-0.07532722,-0.25745428>,<0.89049208,-0.06739455,-0.21531844>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.83030784,-0.05946195,-0.17318279>,<0.89049208,-0.06739455,-0.21531844>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.23767984,-0.82679057,-0.48535758>,<0.21215260,-0.78232419,-0.43214500>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.18662524,-0.73785776,-0.37893265>,<0.21215260,-0.78232419,-0.43214500>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.30608392,0.66051823,-0.66766030>,<0.27723134,0.63268369,-0.60558563>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.24837887,0.60484916,-0.54351115>,<0.27723134,0.63268369,-0.60558563>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.46763992,0.07240880,0.76659858>,<0.37879848,0.08373350,0.82565534>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.46763992,0.07240880,0.76659858>,<0.46183562,0.06370944,0.69344735>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.45603132,0.05501008,0.62029606>,<0.46183562,0.06370944,0.69344735>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.88981348,0.05663669,0.12857525>,<-0.87889016,0.06912059,0.23452297>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.88981348,0.05663669,0.12857525>,<-0.82962942,0.04870409,0.08643952>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.76944542,0.04077142,0.04430377>,<-0.82962942,0.04870409,0.08643952>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.24535632,-0.67905456,0.53869528>,<-0.28176790,-0.61253476,0.61451995>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.24535632,-0.67905456,0.53869528>,<-0.21650386,-0.65122014,0.47662076>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.18765134,-0.62338573,0.41454622>,<-0.21650386,-0.65122014,0.47662076>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.17695224,0.80825430,0.35639256>,<-0.21839112,0.76546568,0.44561541>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.17695224,0.80825430,0.35639256>,<-0.15142500,0.76378769,0.30318016>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.12589771,0.71932119,0.24996769>,<-0.15142500,0.76378769,0.30318016>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.16245985,-0.14317280,-0.00154227>,<-0.18041646,-0.19159693,0.02141809>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.16245985,-0.14317280,-0.00154227>,<-0.21877050,-0.14781320,-0.00298971>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.16245985,-0.14317280,-0.00154227>,<-0.02742565,-0.14160383,0.06192583>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.16245985,-0.14317280,-0.00154227>,<-0.09658945,-0.17302436,0.03436044>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.16245985,-0.14317280,-0.00154227>,<-0.10703170,-0.21391612,0.05758822>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.16245985,-0.14317280,-0.00154227>,<-0.15565526,0.00477898,-0.01967704>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.16245985,-0.14317280,-0.00154227>,<-0.18727535,-0.06950033,-0.02335030>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.16245985,-0.14317280,-0.00154227>,<-0.23539650,-0.06737918,-0.02410060>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.12121785,0.15586871,0.08912444>,<0.11441326,0.00791687,0.10725921>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.12121785,0.15586871,0.08912444>,<-0.01381648,0.15429968,0.02565628>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.12121785,0.15586871,0.08912444>,<0.03297663,0.08635539,0.10308957>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.12121785,0.15586871,0.08912444>,<0.05487764,0.18584150,0.05403388>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.12121785,0.15586871,0.08912444>,<0.14563096,0.08224040,0.11178756>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.12121785,0.15586871,0.08912444>,<0.15898097,0.16618192,0.12989345>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.12121785,0.15586871,0.08912444>,<0.17686641,0.08528358,0.14833605>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.12121785,0.15586871,0.08912444>,<0.12062681,0.20996571,0.10548562>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.10760868,-0.14003491,0.12539399>,<-0.02742565,-0.14160383,0.06192583>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.10760868,-0.14003491,0.12539399>,<0.10230935,-0.18831199,0.15430340>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.10760868,-0.14003491,0.12539399>,<0.03844488,-0.17145544,0.09782854>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.10760868,-0.14003491,0.12539399>,<0.02800250,-0.21234721,0.12105632>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.10760868,-0.14003491,0.12539399>,<0.14473403,-0.14358968,0.16786283>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.10760868,-0.14003491,0.12539399>,<0.02617204,-0.06159639,0.12122434>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.10760868,-0.14003491,0.12539399>,<0.11441326,0.00791687,0.10725921>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.10760868,-0.14003491,0.12539399>,<0.13882637,-0.06571138,0.12992233>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.14885068,0.15273076,-0.03781182>,<-0.15565526,0.00477898,-0.01967704>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.14885068,0.15273076,-0.03781182>,<-0.20452356,0.16195834,-0.04095909>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.14885068,0.15273076,-0.03781182>,<-0.18047076,0.07845145,-0.04148507>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.14885068,0.15273076,-0.03781182>,<-0.22859192,0.08057261,-0.04223537>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.14885068,0.15273076,-0.03781182>,<-0.10205770,0.08478647,0.03962147>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.14885068,0.15273076,-0.03781182>,<-0.01381648,0.15429968,0.02565628>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.14885068,0.15273076,-0.03781182>,<-0.08015668,0.18427259,-0.00943422>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.14885068,0.15273076,-0.03781182>,<-0.16209888,0.20668077,-0.02739969>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.20972049,-0.17126566,-0.09108627>,<0.08950067,-0.18707085,-0.01041159>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.20972049,-0.17126566,-0.09108627>,<0.07468617,-0.17283458,-0.15455443>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.20972049,-0.17126566,-0.09108627>,<0.22300184,-0.22522569,-0.10156885>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.20972049,-0.17126566,-0.09108627>,<0.14098859,-0.20281833,-0.11956772>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.20972049,-0.17126566,-0.09108627>,<0.14739871,-0.24886435,-0.13206762>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.20972049,-0.17126566,-0.09108627>,<0.26542664,-0.18050337,-0.08800942>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.20972049,-0.17126566,-0.09108627>,<0.16288602,-0.10341018,-0.16861385>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.20972049,-0.17126566,-0.09108627>,<0.21652496,-0.02331382,-0.10922104>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.04673898,0.12150007,-0.25429207>,<-0.12941492,0.06283605,-0.14972520>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.04673898,0.12150007,-0.25429207>,<-0.05354357,-0.02645177,-0.23615730>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.04673898,0.12150007,-0.25429207>,<-0.08383095,0.12504464,-0.29683131>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.04673898,0.12150007,-0.25429207>,<-0.07792699,0.04708856,-0.25888133>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.04673898,0.12150007,-0.25429207>,<-0.10919571,0.04405546,-0.29535931>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.04673898,0.12150007,-0.25429207>,<0.03465641,0.04297268,-0.25021672>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.04673898,0.12150007,-0.25429207>,<0.08829534,0.12306899,-0.19082397>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.04673898,0.12150007,-0.25429207>,<0.02238715,0.15290970,-0.22683048>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.06034815,-0.17440349,-0.21802253>,<-0.09807789,-0.18472689,-0.25886196>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.06034815,-0.17440349,-0.21802253>,<-0.05972385,-0.22851062,-0.23445415>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.06034815,-0.17440349,-0.21802253>,<0.07468617,-0.17283458,-0.15455443>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.06034815,-0.17440349,-0.21802253>,<0.00595438,-0.20438725,-0.18303579>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.06034815,-0.17440349,-0.21802253>,<0.01236451,-0.25043327,-0.19553572>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.06034815,-0.17440349,-0.21802253>,<-0.05354357,-0.02645177,-0.23615730>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.06034815,-0.17440349,-0.21802253>,<-0.08473158,-0.10086322,-0.24074656>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.06034815,-0.17440349,-0.21802253>,<-0.11600029,-0.10389632,-0.27722454>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.22332966,0.12463802,-0.12735581>,<0.10593343,0.17022610,-0.05420625>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.22332966,0.12463802,-0.12735581>,<0.19668686,0.06662500,0.00354743>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.22332966,0.12463802,-0.12735581>,<0.21652496,-0.02331382,-0.10922104>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.22332966,0.12463802,-0.12735581>,<0.08829534,0.12306899,-0.19082397>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.22332966,0.12463802,-0.12735581>,<0.16969061,0.04454160,-0.18674862>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.22332966,0.12463802,-0.12735581>,<0.15742135,0.15447861,-0.16336238>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.22332966,0.12463802,-0.12735581>,<0.24817479,0.05087751,-0.10560870>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.22332966,0.12463802,-0.12735581>,<0.27967358,0.12926823,-0.12597880>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.03071916,-0.20287603,0.07026309>,<-0.11454612,-0.22144860,0.05732077>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.03071916,-0.20287603,0.07026309>,<-0.09658945,-0.17302436,0.03436044>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.03071916,-0.20287603,0.07026309>,<0.03314531,-0.21973258,0.12673795>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.03071916,-0.20287603,0.07026309>,<0.03844488,-0.17145544,0.09782854>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.03071916,-0.20287603,0.07026309>,<-0.04116142,-0.24376780,0.09349090>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.03071916,-0.20287603,0.07026309>,<-0.04299188,-0.09301698,0.09365889>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.03071916,-0.20287603,0.07026309>,<0.06966245,-0.09713197,0.10235691>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.03071916,-0.20287603,0.07026309>,<0.08950067,-0.18707085,-0.01041159>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.05160367,-0.28465950,0.11671871>,<-0.12498838,-0.26234037,0.08054858>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.05160367,-0.28465950,0.11671871>,<-0.10703170,-0.21391612,0.05758822>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.05160367,-0.28465950,0.11671871>,<0.02270305,-0.26062435,0.14996576>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.05160367,-0.28465950,0.11671871>,<0.02800250,-0.21234721,0.12105632>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.05160367,-0.28465950,0.11671871>,<-0.04116142,-0.24376780,0.09349090>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.01146281,0.21581423,0.01894331>,<-0.08015668,0.18427259,-0.00943422>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.01146281,0.21581423,0.01894331>,<-0.11177683,0.10999316,-0.01310751>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.01146281,0.21581423,0.01894331>,<-0.03336370,0.11632818,0.06799901>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.01146281,0.21581423,0.01894331>,<0.05487764,0.18584150,0.05403388>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.01146281,0.21581423,0.01894331>,<0.07929063,0.11221319,0.07669702>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.01146281,0.21581423,0.01894331>,<0.05428660,0.23993844,0.07039505>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.01146281,0.21581423,0.01894331>,<-0.01790607,0.26187044,0.03151372>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.01146281,0.21581423,0.01894331>,<0.10593343,0.17022610,-0.05420625>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.02434957,0.30792671,0.04408410>,<-0.01790607,0.26187044,0.03151372>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.02434957,0.30792671,0.04408410>,<-0.09984839,0.28427869,0.01354828>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.02434957,0.30792671,0.04408410>,<0.04784310,0.28599471,0.08296546>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.17004395,0.00861210,0.13445073>,<0.13882637,-0.06571138,0.12992233>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.17004395,0.00861210,0.13445073>,<0.06966245,-0.09713197,0.10235691>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.17004395,0.00861210,0.13445073>,<0.05738962,0.01272714,0.12575272>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.17004395,0.00861210,0.13445073>,<0.14563096,0.08224040,0.11178756>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.17004395,0.00861210,0.13445073>,<0.07929063,0.11221319,0.07669702>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.17004395,0.00861210,0.13445073>,<0.18339407,0.09255362,0.15255657>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.17004395,0.00861210,0.13445073>,<0.20127952,0.01165539,0.17099920>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.17004395,0.00861210,0.13445073>,<0.19668686,0.06662500,0.00354743>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.23251498,0.01469857,0.20754772>,<0.20718718,-0.06622297,0.20893970>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.23251498,0.01469857,0.20754772>,<0.17686641,0.08528358,0.14833605>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.23251498,0.01469857,0.20754772>,<0.20127952,0.01165539,0.17099920>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.23251498,0.01469857,0.20754772>,<0.21462953,0.09559685,0.18910509>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.21209085,0.00417215,-0.04515836>,<-0.24358606,-0.07414079,-0.02479777>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.21209085,0.00417215,-0.04515836>,<-0.18727535,-0.06950033,-0.02335030>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.21209085,0.00417215,-0.04515836>,<-0.23614371,0.08767903,-0.04463238>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.21209085,0.00417215,-0.04515836>,<-0.18047076,0.07845145,-0.04148507>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.21209085,0.00417215,-0.04515836>,<-0.26021200,0.00629336,-0.04590866>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.21209085,0.00417215,-0.04515836>,<-0.13367778,0.01050711,0.03594819>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.21209085,0.00417215,-0.04515836>,<-0.11177683,0.10999316,-0.01310751>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.21209085,0.00417215,-0.04515836>,<-0.12941492,0.06283605,-0.14972520>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.30833316,0.00841451,-0.04665896>,<-0.29170722,-0.07201958,-0.02554810>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.30833316,0.00841451,-0.04665896>,<-0.23539650,-0.06737918,-0.02410060>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.30833316,0.00841451,-0.04665896>,<-0.28426486,0.08980024,-0.04538268>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.30833316,0.00841451,-0.04665896>,<-0.22859192,0.08057261,-0.04223537>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.30833316,0.00841451,-0.04665896>,<-0.26021200,0.00629336,-0.04590866>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.07225680,-0.23437107,-0.14804924>,<0.00657856,-0.25849444,-0.19946754>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.07225680,-0.23437107,-0.14804924>,<0.00595438,-0.20438725,-0.18303579>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.07225680,-0.23437107,-0.14804924>,<0.15427005,-0.25677842,-0.13005036>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.07225680,-0.23437107,-0.14804924>,<0.14098859,-0.20281833,-0.11956772>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.07225680,-0.23437107,-0.14804924>,<0.07866693,-0.28041708,-0.16054910>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.07225680,-0.23437107,-0.14804924>,<0.09415424,-0.13496292,-0.19709533>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.07225680,-0.23437107,-0.14804924>,<0.17263830,-0.12862700,-0.11595541>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.07225680,-0.23437107,-0.14804924>,<-0.01842916,-0.13084704,-0.20575994>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.08507717,-0.32646313,-0.17304903>,<0.01298869,-0.30454049,-0.21196747>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.08507717,-0.32646313,-0.17304903>,<0.01236451,-0.25043327,-0.19553572>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.08507717,-0.32646313,-0.17304903>,<0.16068017,-0.30282447,-0.14255029>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.08507717,-0.32646313,-0.17304903>,<0.14739871,-0.24886435,-0.13206762>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.08507717,-0.32646313,-0.17304903>,<0.07866693,-0.28041708,-0.16054910>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.09151316,0.18431920,-0.19936901>,<0.02238715,0.15290970,-0.22683048>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.09151316,0.18431920,-0.19936901>,<-0.00880086,0.07849813,-0.23141986>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.09151316,0.18431920,-0.19936901>,<0.10378242,0.07438225,-0.22275525>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.09151316,0.18431920,-0.19936901>,<0.15742135,0.15447861,-0.16336238>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.09151316,0.18431920,-0.19936901>,<0.18226659,0.08071816,-0.14161530>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.09151316,0.18431920,-0.19936901>,<0.17541122,0.20289260,-0.18639326>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.09151316,0.18431920,-0.19936901>,<0.10192215,0.22522110,-0.22252625>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.09151316,0.18431920,-0.19936901>,<0.02771974,0.20117658,-0.25581044>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.11233127,0.26612312,-0.24568361>,<0.10192215,0.22522110,-0.22252625>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.11233127,0.26612312,-0.24568361>,<0.03812873,0.24207860,-0.27896780>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.11233127,0.26612312,-0.24568361>,<0.18582022,0.24379462,-0.20955056>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.10911494,-0.02732289,-0.26347071>,<-0.12246138,-0.11118662,-0.28158611>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.10911494,-0.02732289,-0.26347071>,<-0.08473158,-0.10086322,-0.24074656>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.10911494,-0.02732289,-0.26347071>,<-0.11501902,0.05063319,-0.30142069>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.10911494,-0.02732289,-0.26347071>,<-0.07792699,0.04708856,-0.25888133>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.10911494,-0.02732289,-0.26347071>,<-0.14038372,-0.03035599,-0.29994863>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.10911494,-0.02732289,-0.26347071>,<0.00346828,-0.03143883,-0.25480610>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.10911494,-0.02732289,-0.26347071>,<-0.00880086,0.07849813,-0.23141986>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.10911494,-0.02732289,-0.26347071>,<-0.01842916,-0.13084704,-0.20575994>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<-0.17165238,-0.03338909,-0.33642668>,<-0.15373015,-0.11421973,-0.31806415>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.17165238,-0.03338909,-0.33642668>,<-0.11600029,-0.10389632,-0.27722454>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.17165238,-0.03338909,-0.33642668>,<-0.14628780,0.04760009,-0.33789873>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.17165238,-0.03338909,-0.33642668>,<-0.10919571,0.04405546,-0.29535931>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.17165238,-0.03338909,-0.33642668>,<-0.14038372,-0.03035599,-0.29994863>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.27301991,-0.02288294,-0.08386159>,<0.17263830,-0.12862700,-0.11595541>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.27301991,-0.02288294,-0.08386159>,<0.19453573,-0.02921879,-0.16500157>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.27301991,-0.02288294,-0.08386159>,<0.24817479,0.05087751,-0.10560870>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.27301991,-0.02288294,-0.08386159>,<0.18226659,0.08071816,-0.14161530>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.27301991,-0.02288294,-0.08386159>,<0.30451870,0.05550778,-0.10423175>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.27301991,-0.02288294,-0.08386159>,<0.32110775,-0.02499396,-0.08304080>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.27301991,-0.02288294,-0.08386159>,<0.29707634,-0.10631204,-0.08439714>0.0118,rgbt<0.250,0.750,0.750,0.000>,1)
VMD_cylinder(<0.36919570,-0.02710503,-0.08222002>,<0.34516430,-0.10842311,-0.08357635>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.36919570,-0.02710503,-0.08222002>,<0.32110775,-0.02499396,-0.08304080>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.36919570,-0.02710503,-0.08222002>,<0.35260665,0.05339670,-0.10341096>0.0118,rgbt<1.000,1.000,1.000,0.000>,1)
// End of POV-Ray 3.x generation 
