\select@language {english}
\contentsline {part}{I\hspace {1em}RASPA}{5}{part.1}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Design philosophy}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Units and conventions}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Compiling and installing RASPA}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Requirements}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}RASPA from 'git'}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}installing RASPA}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}compiling RASPA}{9}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Running RASPA}{10}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Output from RASPA}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Citing RASPA}{12}{section.1.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}Format of the Input Files}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Simulation input}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Force field}{35}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Force fields}{35}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}`pseudo\_atoms.def'}{35}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}`force\_field\_mixing\_rules.def'}{36}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}`force\_field.def'}{37}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Molecules}{38}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Rigid molecule}{38}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Flexible molecule}{39}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Rigid/Flexible molecule}{39}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Chiral molecules}{40}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Framework}{41}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Asymmetric unit cell}{41}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Fractional occupancies in zeolites}{43}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Format of the framework atoms}{45}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Typing the atoms of the framework}{46}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Using CIF-files}{50}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Definition of CIF-files}{50}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}What charge definition is used? `pseudo\_atom.def' or from the CIF-file?}{51}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}How to choose atom-types?}{52}{subsection.2.6.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {3}Potentials}{65}{chapter.3}
\contentsline {section}{\numberline {3.1}Functional forms of force fields}{65}{section.3.1}
\contentsline {section}{\numberline {3.2}Bonded potentials diagonal terms}{66}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Bond-stretching potentials}{66}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Urey-Bradley potentials}{68}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Bending potential}{69}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Wilson inversion-bend potential}{70}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Torsion potential}{71}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Improper torsion potential}{74}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Non-bonded potentials}{77}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Van der Waals potentials}{77}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Tail corrections}{81}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Electrostatics}{81}{subsection.3.3.3}
\contentsline {subsubsection}{Charge-charge interaction}{81}{section*.30}
\contentsline {subsubsection}{Charge-dipole interaction}{82}{section*.31}
\contentsline {subsubsection}{Dipole-dipole interaction}{82}{section*.32}
\contentsline {section}{\numberline {3.4}Bonded potentials cross terms}{82}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Bond-bond potential}{82}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Bond-bend potential}{82}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Bend-bend potential}{83}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Bond-torsion potential}{83}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Bend-torsion potential}{84}{subsection.3.4.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {4}Examples}{85}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{85}{section.4.1}
\contentsline {section}{\numberline {4.2}Basic examples}{86}{section.4.2}
\contentsline {section}{\numberline {4.3}Non-basic examples}{93}{section.4.3}
\contentsline {section}{\numberline {4.4}Advanced examples}{100}{section.4.4}
\contentsline {section}{\numberline {4.5}Auxiliary examples}{106}{section.4.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {5}The source code}{111}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{111}{section.5.1}
\contentsline {section}{\numberline {5.2}Data types}{111}{section.5.2}
\contentsline {section}{\numberline {5.3}Datastructures}{112}{section.5.3}
\contentsline {section}{\numberline {5.4}Modifying}{119}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Monte Carlo}{119}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Molecular Dynamics}{122}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Debugging}{124}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Linux}{124}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Mac OSX}{124}{subsection.5.5.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {6}Troubleshooting}{127}{chapter.6}
\gdef \the@ipfilectr {}
\contentsline {part}{II\hspace {1em}Utilities}{131}{part.2}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {7}Visualization}{133}{chapter.7}
\contentsline {section}{\numberline {7.1}Making pictures using VTK}{133}{section.7.1}
\contentsline {section}{\numberline {7.2}Ball and stick}{133}{section.7.2}
\contentsline {section}{\numberline {7.3}Framework surface}{135}{section.7.3}
\contentsline {section}{\numberline {7.4}Density plots}{138}{section.7.4}
\contentsline {section}{\numberline {7.5}Determining blocking pockets}{141}{section.7.5}
\contentsline {section}{\numberline {7.6}Making movies}{141}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Using VMD}{141}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Combining pictures into a movie}{141}{subsection.7.6.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\gdef \the@ipfilectr {}
\contentsfinish 
