data_SOD

_audit_creation_method RASPA-1.0
_audit_creation_date 2011-3-3
_audit_author_name 'David Dubbeldam'

_citation_author_name        'J. Felsche, S. Luger, and Ch. Baerlocher'
_citation_title              'Crystal structures of the hydro-sodalite Na6[AlSiO4]6·8H2O and of the anhydrous sodalite Na6[AlSiO4]6'
_citation_journal_abbrev     'Zeolites'
_citation_journal_volume     6
_citation_page_first         367
_citation_page_last          372
_citation_year               1986

_cell_length_a    8.848
_cell_length_b    8.848
_cell_length_c    8.848
_cell_angle_alpha 90
_cell_angle_beta  90
_cell_angle_gamma 90
_cell_volume      692.684

_symmetry_cell_setting          cubic
_symmetry_space_group_name_Hall 'P -4n 2 3'
_symmetry_space_group_name_H-M  'P -4 3 n'
_symmetry_Int_Tables_number     218

loop_
_symmetry_equiv_pos_as_xyz
 'x,y,z'
 '-x,-y,z'
 '-x,y,-z'
 'x,-y,-z'
 'z,x,y'
 'z,-x,-y'
 '-z,-x,y'
 '-z,x,-y'
 'y,z,x'
 '-y,z,-x'
 'y,-z,-x'
 '-y,-z,x'
 'y+1/2,x+1/2,z+1/2'
 '-y+1/2,-x+1/2,z+1/2'
 'y+1/2,-x+1/2,-z+1/2'
 '-y+1/2,x+1/2,-z+1/2'
 'x+1/2,z+1/2,y+1/2'
 '-x+1/2,z+1/2,-y+1/2'
 '-x+1/2,-z+1/2,y+1/2'
 'x+1/2,-z+1/2,-y+1/2'
 'z+1/2,y+1/2,x+1/2'
 'z+1/2,-y+1/2,-x+1/2'
 '-z+1/2,y+1/2,-x+1/2'
 '-z+1/2,-y+1/2,x+1/2'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_charge
_atom_site_polarization
_atom_site_anisotropic_displacement
_atom_site_anisotropic_type
_atom_site_print_to_pdb
Si1      Si     0.25      0         0.5       2.05    0       0    absolute yes
Al1      Al     0.25      0.5       0         1.75    0       0    absolute yes
O1       O      0.1366    0.4338    0.149    -1.025   0       0    absolute yes


